General summary:	 
Mean read length:	34946.1
Mean read quality:	10.8
Median read length:	20763.0
Median read quality:	11.2
Number of reads:	1000
Read length N50:	63122
Total bases:	34946097
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1000 (100.0%) 34.9Mb
>Q7:	970 (97.0%) 34.4Mb
>Q10:	770 (77.0%) 27.9Mb
>Q12:	189 (18.9%) 6.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.0 (3399)
2:	13.0 (10906)
3:	12.9 (1502)
4:	12.9 (1197)
5:	12.9 (13360)
Top 5 longest reads and their mean basecall quality score
1:	771232 (9.7)
2:	312337 (10.1)
3:	260434 (10.1)
4:	255668 (9.8)
5:	223967 (12.3)
