AAAAA 3553
AAAAC 12462
AAAAG 6590
AAAAT 15071
AAACA 12191
AAACC 12705
AAACG 13122
AAACT 9177
AAAGA 9524
AAAGC 12973
AAAGG 6833
AAAGT 8505
AAATA 11254
AAATC 13067
AAATG 11433
AAATT 11691
AACAA 11771
AACAC 7582
AACAG 13176
AACAT 9858
AACCA 11755
AACCC 5941
AACCG 12992
AACCT 7293
AACGA 8796
AACGC 16086
AACGG 11183
AACGT 10283
AACTA 3411
AACTC 6180
AACTG 14077
AACTT 6771
AAGAA 9735
AAGAC 5263
AAGAG 6180
AAGAT 9215
AAGCA 8332
AAGCC 9087
AAGCG 11878
AAGCT 5662
AAGGA 4479
AAGGC 8390
AAGGG 3653
AAGGT 7511
AAGTA 4405
AAGTC 5041
AAGTG 7205
AATAA 12817
AATAC 8937
AATAG 5129
AATAT 12327
AATCA 14133
AATCC 7657
AATCG 10132
AATCT 7499
AATGA 10330
AATGC 12318
AATGG 11136
AATGT 7358
AATTA 7928
AATTC 7223
AATTG 7672
ACAAA 10351
ACAAC 8910
ACAAG 4474
ACAAT 7939
ACACA 3799
ACACC 7842
ACACG 4586
ACACT 3966
ACAGA 6443
ACAGC 11467
ACAGG 8435
ACAGT 6097
ACATA 4751
ACATC 9273
ACATG 5568
ACCAA 8349
ACCAC 11344
ACCAG 13927
ACCAT 10972
ACCCA 6002
ACCCC 2494
ACCCG 8121
ACCCT 3495
ACCGA 10277
ACCGC 15445
ACCGG 13606
ACCGT 11307
ACCTA 1798
ACCTC 4107
ACCTG 10233
ACGAA 7838
ACGAC 7011
ACGAG 3686
ACGAT 9420
ACGCA 10443
ACGCC 15438
ACGCG 11761
ACGCT 11909
ACGGA 6467
ACGGC 12718
ACGGG 5720
ACGTA 5066
ACGTC 6796
ACGTG 5213
ACTAA 3358
ACTAC 4171
ACTAG 535
ACTAT 4291
ACTCA 5775
ACTCC 2804
ACTCG 4097
ACTCT 4102
ACTGA 9364
ACTGC 10138
ACTGG 14144
ACTTA 3865
ACTTC 7627
ACTTG 3424
AGAAA 10761
AGAAC 7873
AGAAG 7013
AGAAT 7361
AGACA 4756
AGACC 4695
AGACG 6963
AGACT 2170
AGAGA 4718
AGAGC 5304
AGAGG 3336
AGATA 7689
AGATC 7261
AGATG 8778
AGCAA 12392
AGCAC 8589
AGCAG 13724
AGCAT 9125
AGCCA 10984
AGCCC 5927
AGCCG 9845
AGCCT 5378
AGCGA 10977
AGCGC 14802
AGCGG 12254
AGCTA 3274
AGCTC 4663
AGCTG 10621
AGGAA 6968
AGGAC 665
AGGAG 1130
AGGAT 6155
AGGCA 7410
AGGCC 5637
AGGCG 10235
AGGGA 1394
AGGGC 5321
AGGGG 1186
AGGTA 5131
AGGTC 4763
AGGTG 7230
AGTAA 6616
AGTAC 5072
AGTAG 3020
AGTAT 4608
AGTCA 3773
AGTCC 1889
AGTCG 4995
AGTGA 7249
AGTGC 7064
AGTGG 5984
AGTTA 5548
AGTTC 8113
AGTTG 6801
ATAAA 14351
ATAAC 10325
ATAAG 5865
ATAAT 10717
ATACA 5187
ATACC 8752
ATACG 6382
ATAGA 3892
ATAGC 6890
ATAGG 498
ATATA 5174
ATATC 11529
ATATG 7216
ATCAA 13936
ATCAC 11908
ATCAG 15940
ATCAT 12134
ATCCA 9307
ATCCC 6181
ATCCG 11124
ATCGA 10575
ATCGC 17108
ATCGG 10307
ATCTA 1713
ATCTC 7045
ATCTG 11974
ATGAA 12651
ATGAC 9491
ATGAG 5735
ATGCA 8612
ATGCC 12518
ATGCG 11442
ATGGA 7404
ATGGC 14034
ATGGG 6123
ATGTA 4651
ATGTC 6686
ATGTG 5755
ATTAA 11440
ATTAC 9529
ATTAG 3441
ATTCA 6390
ATTCC 6899
ATTCG 7245
ATTGA 10693
ATTGC 12395
ATTGG 6863
ATTTA 10116
ATTTC 12546
ATTTG 8732
CAAAA 10799
CAAAC 12567
CAAAG 10104
CAACA 12442
CAACC 9801
CAACG 12485
CAAGA 4862
CAAGC 6113
CAAGG 4723
CAATA 10519
CAATC 9941
CAATG 11079
CACAA 7025
CACAC 4320
CACAG 6530
CACCA 16093
CACCC 5555
CACCG 15725
CACGA 6213
CACGC 12053
CACGG 9522
CACTA 3902
CACTC 3716
CACTG 10135
CAGAA 13257
CAGAC 9803
CAGAG 6176
CAGCA 23452
CAGCC 14302
CAGCG 23312
CAGGA 9199
CAGGC 12984
CAGGG 5747
CAGTA 8872
CAGTC 6659
CATAA 8625
CATAC 5493
CATAG 3463
CATCA 10345
CATCC 9710
CATCG 14165
CATGA 8354
CATGC 8303
CATGG 4463
CATTA 10041
CATTC 8589
CCAAA 7064
CCAAC 8156
CCAAG 1568
CCACA 7207
CCACC 11330
CCACG 9692
CCAGA 13867
CCAGC 25406
CCAGG 907
CCATA 6955
CCATC 12711
CCCAA 3918
CCCAC 5301
CCCAG 7690
CCCCA 4105
CCCCC 244
CCCCG 3401
CCCGA 5115
CCCGC 9890
CCCGG 8960
CCCTA 1294
CCCTC 1264
CCGAA 8260
CCGAC 7998
CCGAG 5131
CCGCA 13109
CCGCC 17218
CCGCG 12342
CCGGA 11218
CCGGC 7570
CCGTA 6823
CCGTC 8684
CCTAA 1466
CCTAC 2836
CCTAG 305
CCTCA 3899
CCTCC 2708
CCTCG 4630
CCTGA 13228
CCTGC 14953
CCTTA 3912
CCTTC 8565
CGAAA 11958
CGAAC 8634
CGAAG 9632
CGACA 9378
CGACC 8182
CGACG 10513
CGAGA 5035
CGAGC 6803
CGATA 12302
CGATC 10811
CGCAA 12551
CGCAC 9778
CGCAG 15232
CGCCA 24060
CGCCC 11004
CGCCG 21082
CGCGA 12476
CGCGC 17745
CGCTA 7187
CGCTC 7565
CGGAA 11406
CGGAC 5487
CGGAG 4210
CGGCA 20293
CGGCC 6508
CGGGA 6630
CGGGC 11533
CGGTA 13127
CGGTC 8791
CGTAA 9004
CGTAC 6322
CGTAG 4911
CGTCA 12127
CGTCC 5505
CGTGA 9642
CGTGC 9081
CGTTA 11087
CGTTC 9654
CTAAA 4440
CTAAC 4006
CTAAG 1810
CTACA 3947
CTACC 5089
CTAGA 327
CTAGC 695
CTATA 3126
CTATC 5517
CTCAA 6586
CTCAC 5128
CTCAG 4716
CTCCA 4763
CTCCC 145
CTCGA 4783
CTCGC 6965
CTCTA 2342
CTCTC 2762
CTGAA 15853
CTGAC 12129
CTGCA 12244
CTGCC 13559
CTGGA 12126
CTGGC 21221
CTGTA 6473
CTGTC 6263
CTTAA 5293
CTTAC 4500
CTTCA 12325
CTTCC 9411
CTTGA 4713
CTTGC 7599
CTTTA 10342
CTTTC 10799
GAAAA 14203
GAAAC 11484
GAACA 10605
GAACC 6597
GAAGA 12176
GAAGC 10013
GAATA 9831
GAATC 6860
GACAA 7817
GACAC 4497
GACCA 9094
GACCC 3147
GACGA 8406
GACGC 11222
GACTA 1690
GACTC 3171
GAGAA 6681
GAGAC 2781
GAGCA 8037
GAGCC 3649
GAGGA 4154
GAGGC 4535
GAGTA 3711
GATAA 14336
GATAC 7088
GATCA 10847
GATCC 7601
GATGA 15145
GATGC 13782
GATTA 9552
GCAAA 16015
GCAAC 13414
GCACA 7273
GCACC 11214
GCAGA 12424
GCAGC 17244
GCATA 7293
GCCAA 10232
GCCAC 11106
GCCCA 8208
GCCCC 3906
GCCGA 12506
GCCGC 18844
GCCTA 2751
GCGAA 14171
GCGAC 10622
GCGCA 17765
GCGCC 15998
GCGGA 10744
GCGTA 10190
GCTAA 5982
GCTAC 5999
GCTCA 7955
GCTCC 3852
GCTGA 17569
GCTTA 5860
GGAAA 10053
GGAAC 7361
GGACA 4094
GGACC 560
GGAGA 4980
GGATA 7799
GGCAA 16056
GGCAC 8895
GGCCA 6457
GGCCC 3804
GGCGA 17728
GGCTA 5096
GGGAA 5391
GGGAC 2086
GGGCA 8233
GGGGA 2164
GGGTA 5469
GGTAA 11374
GGTAC 6162
GGTCA 10310
GGTGA 14217
GGTTA 8878
GTAAA 10943
GTAAC 7817
GTACA 5050
GTAGA 3961
GTATA 3411
GTCAA 6266
GTCAC 7464
GTCCA 4578
GTCGA 8042
GTCTA 1761
GTGAA 11960
GTGCA 7369
GTGGA 7157
GTGTA 3794
GTTAA 10514
GTTCA 11100
GTTGA 11849
GTTTA 10682
TAAAA 9121
TAACA 7149
TAAGA 3831
TAATA 7606
TACAA 5061
TACCA 7650
TACGA 4540
TACTA 2328
TAGAA 3335
TAGCA 4009
TAGGA 1054
TATAA 5480
TATCA 10680
TATGA 6182
TCAAA 9752
TCACA 5352
TCAGA 8477
TCCAA 1920
TCCCA 4717
TCCGA 3798
TCGAA 7200
TCGCA 7686
TCTAA 2251
TCTCA 4536
TGAAA 16260
TGACA 7035
TGCAA 9745
TGCCA 15092
TGGAA 9959
TGTAA 5795
TTAAA 10527
TTCAA 10219
