AAAAA 23134
AAAAC 17145
AAAAG 12452
AAAAT 18036
AAACA 12754
AAACC 13697
AAACG 14118
AAACT 9908
AAAGA 12258
AAAGC 14948
AAAGG 9217
AAAGT 9566
AAATA 12114
AAATC 14151
AAATG 12164
AAATT 13164
AACAA 12246
AACAC 7823
AACAG 13384
AACAT 10221
AACCA 12650
AACCC 7260
AACCG 12912
AACCT 8037
AACGA 9059
AACGC 16874
AACGG 11858
AACGT 10841
AACTA 1589
AACTC 6628
AACTG 14376
AACTT 7432
AAGAA 11321
AAGAC 5632
AAGAG 7523
AAGAT 9675
AAGCA 9262
AAGCC 10486
AAGCG 13223
AAGCT 6692
AAGGA 5099
AAGGC 8985
AAGGG 5061
AAGGT 8063
AAGTA 5105
AAGTC 5417
AAGTG 8105
AATAA 13926
AATAC 9558
AATAG 5445
AATAT 12948
AATCA 14388
AATCC 9086
AATCG 10369
AATCT 7937
AATGA 8088
AATGC 12138
AATGG 11605
AATGT 7881
AATTA 9156
AATTC 8304
AATTG 8159
ACAAA 11377
ACAAC 9093
ACAAG 4451
ACAAT 8444
ACACA 4315
ACACC 8508
ACACG 4636
ACACT 4357
ACAGA 6732
ACAGC 12052
ACAGG 8272
ACAGT 6263
ACATA 5069
ACATC 9874
ACATG 5737
ACCAA 9125
ACCAC 11452
ACCAG 16358
ACCAT 10972
ACCCA 7148
ACCCC 615
ACCCG 9056
ACCCT 4553
ACCGA 10135
ACCGC 15492
ACCGG 13182
ACCGT 11147
ACCTA 2383
ACCTC 4029
ACCTG 12351
ACGAA 8172
ACGAC 7310
ACGAG 3809
ACGAT 9602
ACGCA 10914
ACGCC 16193
ACGCG 12391
ACGCT 12709
ACGGA 6228
ACGGC 12498
ACGGG 6397
ACGTA 5557
ACGTC 7169
ACGTG 5535
ACTAA 3630
ACTAC 4568
ACTAG 513
ACTAT 4540
ACTCA 6109
ACTCC 4541
ACTCG 4053
ACTCT 4732
ACTGA 9395
ACTGC 10657
ACTGG 13643
ACTTA 4306
ACTTC 8120
ACTTG 3361
AGAAA 12845
AGAAC 7893
AGAAG 8414
AGAAT 7683
AGACA 5097
AGACC 4934
AGACG 7433
AGACT 3496
AGAGA 6563
AGAGC 6009
AGAGG 4166
AGATA 8042
AGATC 7890
AGATG 9008
AGCAA 13196
AGCAC 8941
AGCAG 14204
AGCAT 9516
AGCCA 12409
AGCCC 6415
AGCCG 9975
AGCCT 6478
AGCGA 11590
AGCGC 15786
AGCGG 13343
AGCTA 3049
AGCTC 5154
AGCTG 11272
AGGAA 8284
AGGAC 478
AGGAG 3966
AGGAT 7008
AGGCA 8652
AGGCC 6818
AGGCG 11699
AGGGA 3997
AGGGC 5728
AGGGG 3669
AGGTA 5880
AGGTC 5305
AGGTG 7732
AGTAA 7477
AGTAC 5456
AGTAG 3300
AGTAT 4996
AGTCA 6214
AGTCC 521
AGTCG 4239
AGTGA 8049
AGTGC 7638
AGTGG 7415
AGTTA 5900
AGTTC 8355
AGTTG 7910
ATAAA 15638
ATAAC 10905
ATAAG 6215
ATAAT 11351
ATACA 5183
ATACC 9399
ATACG 6669
ATAGA 4131
ATAGC 7353
ATAGG 58
ATATA 5376
ATATC 11924
ATATG 7520
ATCAA 14465
ATCAC 12322
ATCAG 15961
ATCAT 12426
ATCCA 10509
ATCCC 7922
ATCCG 10998
ATCGA 10772
ATCGC 17734
ATCGG 10514
ATCTA 584
ATCTC 7784
ATCTG 12274
ATGAA 13029
ATGAC 9991
ATGAG 6279
ATGCA 9022
ATGCC 13081
ATGCG 11827
ATGGA 7712
ATGGC 14411
ATGGG 6496
ATGTA 4945
ATGTC 6963
ATGTG 6432
ATTAA 12729
ATTAC 10318
ATTAG 3765
ATTCA 11275
ATTCC 5978
ATTCG 7581
ATTGA 11237
ATTGC 14598
ATTGG 7692
ATTTA 10412
ATTTC 13185
ATTTG 9960
CAAAA 15851
CAAAC 11886
CAAAG 10887
CAACA 12647
CAACC 10283
CAACG 12927
CAAGA 4905
CAAGC 6296
CAAGG 4768
CAATA 11303
CAATC 10438
CAATG 11536
CACAA 7533
CACAC 5191
CACAG 6678
CACCA 17144
CACCC 6749
CACCG 15137
CACGA 6364
CACGC 12725
CACGG 8245
CACTA 4236
CACTC 4510
CACTG 10352
CAGAA 13716
CAGAC 10383
CAGAG 6983
CAGCA 23734
CAGCC 14870
CAGCG 24172
CAGGA 11428
CAGGC 17087
CAGGG 8604
CAGTA 9260
CAGTC 6945
CATAA 9192
CATAC 5815
CATAG 4086
CATCA 18718
CATCC 10464
CATCG 14522
CATGA 8640
CATGC 8366
CATGG 7785
CATTA 10810
CATTC 8960
CCAAA 8402
CCAAC 8693
CCAAG 2234
CCACA 7913
CCACC 11744
CCACG 9816
CCAGA 15029
CCAGC 26346
CCAGG 12050
CCATA 7249
CCATC 12952
CCCAA 4358
CCCAC 6087
CCCAG 10068
CCCCA 5863
CCCCC 415
CCCCG 5079
CCCGA 5554
CCCGC 11168
CCCGG 9405
CCCTA 1714
CCCTC 648
CCGAA 8485
CCGAC 8131
CCGAG 4862
CCGCA 13431
CCGCC 17728
CCGCG 12594
CCGGA 12906
CCGGC 13129
CCGTA 7235
CCGTC 8932
CCTAA 2227
CCTAC 2510
CCTAG 250
CCTCA 4206
CCTCC 3134
CCTCG 4671
CCTGA 13617
CCTGC 15531
CCTTA 4463
CCTTC 8760
CGAAA 12428
CGAAC 8604
CGAAG 10035
CGACA 9485
CGACC 8517
CGACG 10668
CGAGA 5463
CGAGC 6733
CGATA 12775
CGATC 10956
CGCAA 13112
CGCAC 9994
CGCAG 15918
CGCCA 26129
CGCCC 11402
CGCCG 20443
CGCGA 12773
CGCGC 18694
CGCTA 7821
CGCTC 8212
CGGAA 11977
CGGAC 5681
CGGAG 5321
CGGCA 20528
CGGCC 6577
CGGGA 7519
CGGGC 10870
CGGTA 13393
CGGTC 8514
CGTAA 9765
CGTAC 6708
CGTAG 5296
CGTCA 12537
CGTCC 5895
CGTGA 9563
CGTGC 8854
CGTTA 11745
CGTTC 9842
CTAAA 4935
CTAAC 1273
CTAAG 1478
CTACA 4328
CTACC 5653
CTAGA 300
CTAGC 707
CTATA 3299
CTATC 5812
CTCAA 7042
CTCAC 5584
CTCAG 4801
CTCCA 6095
CTCCC 3771
CTCGA 4786
CTCGC 7463
CTCTA 2723
CTCTC 4241
CTGAA 15592
CTGAC 12676
CTGCA 12529
CTGCC 14764
CTGGA 15711
CTGGC 25906
CTGTA 6738
CTGTC 6519
CTTAA 6437
CTTAC 5185
CTTCA 12514
CTTCC 10972
CTTGA 4802
CTTGC 7715
CTTTA 10679
CTTTC 11971
GAAAA 18254
GAAAC 11400
GAACA 10748
GAACC 7001
GAAGA 12868
GAAGC 11481
GAATA 10273
GAATC 7181
GACAA 8206
GACAC 4583
GACCA 9736
GACCC 3223
GACGA 8663
GACGC 11769
GACTA 938
GACTC 3569
GAGAA 8317
GAGAC 2986
GAGCA 8681
GAGCC 4262
GAGGA 4625
GAGGC 4699
GAGTA 4472
GATAA 15180
GATAC 7454
GATCA 11156
GATCC 8246
GATGA 15579
GATGC 14307
GATTA 10010
GCAAA 18249
GCAAC 13805
GCACA 7846
GCACC 11775
GCAGA 13238
GCAGC 17989
GCATA 7755
GCCAA 11039
GCCAC 11629
GCCCA 8803
GCCCC 5661
GCCGA 12485
GCCGC 19411
GCCTA 2236
GCGAA 14739
GCGAC 10985
GCGCA 18680
GCGCC 17020
GCGGA 11025
GCGTA 10839
GCTAA 6664
GCTAC 6497
GCTCA 8319
GCTCC 5248
GCTGA 17661
GCTTA 6938
GGAAA 12773
GGAAC 8239
GGACA 4413
GGACC 2875
GGAGA 6230
GGATA 8641
GGCAA 17807
GGCAC 9445
GGCCA 7554
GGCCC 4221
GGCGA 18732
GGCTA 5659
GGGAA 7858
GGGAC 2039
GGGCA 9024
GGGGA 5263
GGGTA 6700
GGTAA 12742
GGTAC 6556
GGTCA 10964
GGTGA 14735
GGTTA 9878
GTAAA 12353
GTAAC 8285
GTACA 5358
GTAGA 4490
GTATA 3676
GTCAA 6550
GTCAC 7774
GTCCA 5122
GTCGA 8114
GTCTA 1959
GTGAA 12427
GTGCA 7733
GTGGA 7720
GTGTA 4219
GTTAA 11513
GTTCA 11210
GTTGA 12176
GTTTA 10046
TAAAA 13528
TAACA 7525
TAAGA 4120
TAATA 8187
TACAA 5380
TACCA 8377
TACGA 4807
TACTA 2264
TAGAA 3481
TAGCA 4180
TAGGA 1144
TATAA 5811
TATCA 10912
TATGA 6540
TCAAA 10556
TCACA 5760
TCAGA 8357
TCCAA 2627
TCCCA 5195
TCCGA 3818
TCGAA 7252
TCGCA 7826
TCTAA 1746
TCTCA 5072
TGAAA 16763
TGACA 7276
TGCAA 10252
TGCCA 16893
TGGAA 12044
TGTAA 6157
TTAAA 11739
TTCAA 10714
