AAAAA 14055
AAAAC 17138
AAAAG 11675
AAAAT 18530
AAACA 13307
AAACC 14294
AAACG 14593
AAACT 10385
AAAGA 11758
AAAGC 15969
AAAGG 8556
AAAGT 9970
AAATA 12277
AAATC 14735
AAATG 12747
AAATT 12651
AACAA 12360
AACAC 8296
AACAG 14183
AACAT 10601
AACCA 12491
AACCC 7359
AACCG 13972
AACCT 7574
AACGA 9614
AACGC 17907
AACGG 12067
AACGT 11110
AACTA 3806
AACTC 7383
AACTG 15214
AACTT 7230
AAGAA 10881
AAGAC 5754
AAGAG 7461
AAGAT 10042
AAGCA 9425
AAGCC 10143
AAGCG 13687
AAGCT 6771
AAGGA 4614
AAGGC 9059
AAGGG 4657
AAGGT 7964
AAGTA 4873
AAGTC 5603
AAGTG 8145
AATAA 13408
AATAC 9626
AATAG 5700
AATAT 13093
AATCA 15374
AATCC 8919
AATCG 4178
AATCT 8353
AATGA 11116
AATGC 13510
AATGG 10727
AATGT 7959
AATTA 8204
AATTC 7856
AATTG 7042
ACAAA 11470
ACAAC 9456
ACAAG 4562
ACAAT 8328
ACACA 4294
ACACC 8715
ACACG 5285
ACACT 4748
ACAGA 7090
ACAGC 12911
ACAGG 9127
ACAGT 6607
ACATA 5264
ACATC 10422
ACATG 6262
ACCAA 8878
ACCAC 12489
ACCAG 14983
ACCAT 11666
ACCCA 6835
ACCCC 3482
ACCCG 9942
ACCCT 4800
ACCGA 11505
ACCGC 17090
ACCGG 14973
ACCGT 12180
ACCTA 2742
ACCTC 4816
ACCTG 10725
ACGAA 8570
ACGAC 7940
ACGAG 4602
ACGAT 10511
ACGCA 12103
ACGCC 6236
ACGCG 13605
ACGCT 13540
ACGGA 6898
ACGGC 14050
ACGGG 6742
ACGTA 5547
ACGTC 7714
ACGTG 6087
ACTAA 3839
ACTAC 4897
ACTAG 845
ACTAT 2334
ACTCA 7053
ACTCC 3832
ACTCG 5433
ACTCT 5184
ACTGA 10323
ACTGC 11742
ACTGG 15736
ACTTA 3889
ACTTC 8564
ACTTG 3428
AGAAA 12852
AGAAC 8553
AGAAG 7964
AGAAT 8094
AGACA 5427
AGACC 5361
AGACG 7967
AGACT 3703
AGAGA 5937
AGAGC 6481
AGAGG 4070
AGATA 8546
AGATC 8382
AGATG 9966
AGCAA 13905
AGCAC 10103
AGCAG 15994
AGCAT 10388
AGCCA 12307
AGCCC 7140
AGCCG 11302
AGCCT 5973
AGCGA 12889
AGCGC 17284
AGCGG 14168
AGCTA 2060
AGCTC 5831
AGCTG 12794
AGGAA 7634
AGGAC 2889
AGGAG 3687
AGGAT 6660
AGGCA 7933
AGGCC 6260
AGGCG 11353
AGGGA 4063
AGGGC 6682
AGGGG 1567
AGGTA 5438
AGGTC 5241
AGGTG 7994
AGTAA 7482
AGTAC 5842
AGTAG 1661
AGTAT 5328
AGTCA 6672
AGTCC 1170
AGTCG 6486
AGTGA 8677
AGTGC 7789
AGTGG 7903
AGTTA 6026
AGTTC 8919
AGTTG 8303
ATAAA 15698
ATAAC 10856
ATAAG 6030
ATAAT 11252
ATACA 5573
ATACC 9427
ATACG 6941
ATAGA 2323
ATAGC 7751
ATAGG 2916
ATATA 5535
ATATC 12535
ATATG 7815
ATCAA 15039
ATCAC 13523
ATCAG 17868
ATCAT 13209
ATCCA 10476
ATCCC 8052
ATCCG 12226
ATCGA 12002
ATCGC 19311
ATCGG 11442
ATCTA 3331
ATCTC 8784
ATCTG 13090
ATGAA 13555
ATGAC 10329
ATGAG 6896
ATGCA 9748
ATGCC 13833
ATGCG 13213
ATGGA 8050
ATGGC 15449
ATGGG 6842
ATGTA 5164
ATGTC 7379
ATGTG 6763
ATTAA 11956
ATTAC 10132
ATTAG 3898
ATTCA 11626
ATTCC 7790
ATTCG 7742
ATTGA 11504
ATTGC 14649
ATTGG 7372
ATTTA 3665
ATTTC 13561
ATTTG 10043
CAAAA 15541
CAAAC 12888
CAAAG 11025
CAACA 13213
CAACC 10571
CAACG 13598
CAAGA 5154
CAAGC 6413
CAAGG 4795
CAATA 11097
CAATC 11109
CAATG 11864
CACAA 7595
CACAC 5242
CACAG 7276
CACCA 17482
CACCC 7172
CACCG 17605
CACGA 7318
CACGC 14219
CACGG 10723
CACTA 4719
CACTC 5356
CACTG 11808
CAGAA 14587
CAGAC 10789
CAGAG 7500
CAGCA 26593
CAGCC 16199
CAGCG 26863
CAGGA 10031
CAGGC 13888
CAGGG 8313
CAGTA 9964
CAGTC 7422
CATAA 9072
CATAC 5998
CATAG 4396
CATCA 20359
CATCC 10993
CATCG 16041
CATGA 9315
CATGC 9763
CATGG 8600
CATTA 10607
CATTC 9287
CCAAA 8076
CCAAC 8772
CCAAG 2305
CCACA 8054
CCACC 12608
CCACG 11049
CCAGA 15351
CCAGC 28678
CCAGG 775
CCATA 7361
CCATC 14126
CCCAA 4290
CCCAC 6453
CCCAG 8828
CCCCA 5174
CCCCC 818
CCCCG 5175
CCCGA 6327
CCCGC 11905
CCCGG 12395
CCCTA 2046
CCCTC 2992
CCGAA 9038
CCGAC 8930
CCGAG 6953
CCGCA 14852
CCGCC 19246
CCGCG 14020
CCGGA 12985
CCGGC 15413
CCGTA 7410
CCGTC 9670
CCTAA 2424
CCTAC 3402
CCTAG 521
CCTCA 4846
CCTCC 1128
CCTCG 6166
CCTGA 14726
CCTGC 17177
CCTTA 3827
CCTTC 9116
CGAAA 13810
CGAAC 9243
CGAAG 10664
CGACA 10423
CGACC 9322
CGACG 11980
CGAGA 6821
CGAGC 8331
CGATA 13495
CGATC 12449
CGCAA 14028
CGCAC 11598
CGCAG 17643
CGCCA 26760
CGCCC 13042
CGCCG 23724
CGCGA 14453
CGCGC 20986
CGCTA 8225
CGCTC 9106
CGGAA 12512
CGGAC 6137
CGGAG 5143
CGGCA 22772
CGGCC 7352
CGGGA 8724
CGGGC 13528
CGGTA 14231
CGGTC 9940
CGTAA 9732
CGTAC 7043
CGTAG 5756
CGTCA 13615
CGTCC 6318
CGTGA 11220
CGTGC 10793
CGTTA 11953
CGTTC 10554
CTAAA 5123
CTAAC 4645
CTAAG 1956
CTACA 4692
CTACC 5890
CTAGA 575
CTAGC 1151
CTATA 3478
CTATC 6358
CTCAA 7570
CTCAC 6584
CTCAG 5881
CTCCA 5712
CTCCC 3538
CTCGA 6098
CTCGC 9098
CTCTA 2943
CTCTC 3768
CTGAA 17108
CTGAC 13691
CTGCA 14527
CTGCC 15639
CTGGA 14206
CTGGC 23675
CTGTA 7054
CTGTC 7222
CTTAA 5389
CTTAC 4571
CTTCA 13168
CTTCC 10524
CTTGA 4833
CTTGC 8090
CTTTA 11102
CTTTC 12451
GAAAA 18981
GAAAC 12105
GAACA 11383
GAACC 7099
GAAGA 13320
GAAGC 11320
GAATA 10504
GAATC 7605
GACAA 8490
GACAC 5140
GACCA 9933
GACCC 4039
GACGA 9643
GACGC 12853
GACTA 1868
GACTC 4041
GAGAA 8169
GAGAC 3881
GAGCA 9579
GAGCC 4557
GAGGA 4866
GAGGC 5584
GAGTA 4722
GATAA 15568
GATAC 7922
GATCA 12263
GATCC 8802
GATGA 17010
GATGC 14136
GATTA 10478
GCAAA 18848
GCAAC 14659
GCACA 8420
GCACC 12841
GCAGA 14303
GCAGC 20582
GCATA 8108
GCCAA 11066
GCCAC 12652
GCCCA 8970
GCCCC 5424
GCCGA 14214
GCCGC 21473
GCCTA 2988
GCGAA 15772
GCGAC 12192
GCGCA 20567
GCGCC 18365
GCGGA 11818
GCGTA 11467
GCTAA 6843
GCTAC 7076
GCTCA 9264
GCTCC 4996
GCTGA 20277
GCTTA 6324
GGAAA 12296
GGAAC 8256
GGACA 4667
GGACC 1988
GGAGA 6076
GGATA 8699
GGCAA 17405
GGCAC 10219
GGCCA 7147
GGCCC 4659
GGCGA 20071
GGCTA 5823
GGGAA 7537
GGGAC 2104
GGGCA 9763
GGGGA 3650
GGGTA 6489
GGTAA 12145
GGTAC 6806
GGTCA 11458
GGTGA 16089
GGTTA 9432
GTAAA 12425
GTAAC 8420
GTACA 5499
GTAGA 4672
GTATA 3723
GTCAA 6826
GTCAC 8615
GTCCA 5196
GTCGA 9149
GTCTA 1010
GTGAA 13372
GTGCA 8834
GTGGA 8020
GTGTA 4364
GTTAA 11027
GTTCA 11903
GTTGA 12798
GTTTA 10449
TAAAA 12821
TAACA 7537
TAAGA 3906
TAATA 7949
TACAA 5371
TACCA 8110
TACGA 5048
TACTA 2546
TAGAA 3826
TAGCA 4793
TAGGA 1359
TATAA 5788
TATCA 11643
TATGA 6548
TCAAA 11102
TCACA 6108
TCAGA 9223
TCCAA 2291
TCCCA 5434
TCCGA 4317
TCGAA 8079
TCGCA 8960
TCTAA 2260
TCTCA 5768
TGAAA 18140
TGACA 7715
TGCAA 10907
TGCCA 16628
TGGAA 11183
TGTAA 6189
TTAAA 11402
TTCAA 10802
