AAAAA 2938
AAAAC 6909
AAAAG 4202
AAAAT 8453
AAACA 6755
AAACC 7202
AAACG 7261
AAACT 5098
AAAGA 5112
AAAGC 6813
AAAGG 3833
AAAGT 4710
AAATA 6701
AAATC 7146
AAATG 6663
AAATT 6305
AACAA 6889
AACAC 4863
AACAG 7653
AACAT 6019
AACCA 6961
AACCC 3320
AACCG 7102
AACCT 4315
AACGA 5185
AACGC 9296
AACGG 6286
AACGT 5652
AACTA 2013
AACTC 3363
AACTG 8036
AACTT 3843
AAGAA 5540
AAGAC 3000
AAGAG 3230
AAGAT 1683
AAGCA 4930
AAGCC 4771
AAGCG 6338
AAGCT 2981
AAGGA 2639
AAGGC 5094
AAGGG 2101
AAGGT 4391
AAGTA 2755
AAGTC 2753
AAGTG 4152
AATAA 7373
AATAC 5503
AATAG 2968
AATAT 7180
AATCA 8185
AATCC 4260
AATCG 5677
AATCT 4184
AATGA 6161
AATGC 7089
AATGG 6439
AATGT 4453
AATTA 4235
AATTC 3565
AATTG 4604
ACAAA 5836
ACAAC 5567
ACAAG 2719
ACAAT 4803
ACACA 2713
ACACC 5290
ACACG 3075
ACACT 2363
ACAGA 3772
ACAGC 6981
ACAGG 5022
ACAGT 3685
ACATA 2928
ACATC 5600
ACATG 3777
ACCAA 4953
ACCAC 7389
ACCAG 8690
ACCAT 6843
ACCCA 3664
ACCCC 562
ACCCG 4472
ACCCT 2178
ACCGA 5886
ACCGC 9435
ACCGG 7023
ACCGT 6729
ACCTA 1590
ACCTC 2194
ACCTG 6733
ACGAA 4820
ACGAC 4372
ACGAG 2374
ACGAT 5483
ACGCA 6002
ACGCC 9150
ACGCG 7102
ACGCT 6711
ACGGA 3459
ACGGC 7679
ACGGG 3142
ACGTA 2854
ACGTC 4022
ACGTG 3340
ACTAA 1865
ACTAC 2419
ACTAG 394
ACTAT 2425
ACTCA 3017
ACTCC 1560
ACTCG 2240
ACTCT 2083
ACTGA 5287
ACTGC 5964
ACTGG 7932
ACTTA 2202
ACTTC 4262
ACTTG 2329
AGAAA 5806
AGAAC 4614
AGAAG 3931
AGAAT 4078
AGACA 2894
AGACC 2815
AGACG 3971
AGACT 1518
AGAGA 2742
AGAGC 2829
AGAGG 1034
AGATA 4436
AGATC 3988
AGATG 5215
AGCAA 7356
AGCAC 5398
AGCAG 8424
AGCAT 5494
AGCCA 6434
AGCCC 3424
AGCCG 5315
AGCCT 3058
AGCGA 6126
AGCGC 8663
AGCGG 6961
AGCTA 820
AGCTC 2511
AGCTG 6042
AGGAA 4040
AGGAC 1763
AGGAG 1933
AGGAT 3476
AGGCA 4519
AGGCC 3549
AGGCG 6327
AGGGA 504
AGGGC 3052
AGGGG 930
AGGTA 3116
AGGTC 2920
AGGTG 4813
AGTAA 3738
AGTAC 3119
AGTAG 1941
AGTAT 2986
AGTCA 3129
AGTCC 891
AGTCG 3048
AGTGA 4010
AGTGC 3831
AGTGG 3777
AGTTA 3124
AGTTC 4582
AGTTG 4451
ATAAA 7894
ATAAC 5850
ATAAG 3378
ATAAT 6188
ATACA 3339
ATACC 5193
ATACG 3769
ATAGA 2303
ATAGC 3815
ATAGG 938
ATATA 3377
ATATC 6774
ATATG 4447
ATCAA 8031
ATCAC 7310
ATCAG 9216
ATCAT 7687
ATCCA 5401
ATCCC 3532
ATCCG 5849
ATCGA 5887
ATCGC 9734
ATCGG 5805
ATCTA 1975
ATCTC 3873
ATCTG 6817
ATGAA 7651
ATGAC 5476
ATGAG 3269
ATGCA 5286
ATGCC 7427
ATGCG 6645
ATGGA 4331
ATGGC 8620
ATGGG 3669
ATGTA 2901
ATGTC 4128
ATGTG 3710
ATTAA 6233
ATTAC 5492
ATTAG 1948
ATTCA 6535
ATTCC 3371
ATTCG 4304
ATTGA 6110
ATTGC 8191
ATTGG 4141
ATTTA 5559
ATTTC 6171
ATTTG 5627
CAAAA 6234
CAAAC 7031
CAAAG 5382
CAACA 7774
CAACC 5890
CAACG 7368
CAAGA 3115
CAAGC 3697
CAAGG 3066
CAATA 6060
CAATC 5833
CAATG 6748
CACAA 4216
CACAC 3034
CACAG 4261
CACCA 10600
CACCC 3646
CACCG 9786
CACGA 3964
CACGC 7363
CACGG 5632
CACTA 2132
CACTC 640
CACTG 5777
CAGAA 7203
CAGAC 5540
CAGAG 3232
CAGCA 14626
CAGCC 8472
CAGCG 13962
CAGGA 1754
CAGGC 8140
CAGGG 3582
CAGTA 5400
CAGTC 3654
CATAA 4693
CATAC 3373
CATAG 2216
CATCA 11014
CATCC 5583
CATCG 8335
CATGA 5413
CATGC 5593
CATGG 5355
CATTA 5709
CATTC 5023
CCAAA 4178
CCAAC 4967
CCAAG 1729
CCACA 4639
CCACC 7667
CCACG 5893
CCAGA 7436
CCAGC 14992
CCAGG 2685
CCATA 4072
CCATC 7597
CCCAA 2409
CCCAC 3409
CCCAG 4799
CCCCA 2484
CCCCC 299
CCCCG 2149
CCCGA 2863
CCCGC 5814
CCCGG 4589
CCCTA 814
CCCTC 1063
CCGAA 4587
CCGAC 4768
CCGAG 2854
CCGCA 7607
CCGCC 10437
CCGCG 7752
CCGGA 5350
CCGGC 7424
CCGTA 3821
CCGTC 5270
CCTAA 437
CCTAC 1755
CCTAG 228
CCTCA 2351
CCTCC 1584
CCTCG 2820
CCTGA 7185
CCTGC 9077
CCTTA 2211
CCTTC 5115
CGAAA 6624
CGAAC 5344
CGAAG 5240
CGACA 5781
CGACC 4873
CGACG 6591
CGAGA 2903
CGAGC 3909
CGATA 6825
CGATC 6071
CGCAA 7525
CGCAC 5757
CGCAG 8524
CGCCA 14543
CGCCC 6373
CGCCG 12366
CGCGA 7363
CGCGC 11269
CGCTA 3926
CGCTC 4235
CGGAA 5780
CGGAC 2930
CGGAG 2174
CGGCA 11590
CGGCC 4681
CGGGA 3531
CGGGC 6256
CGGTA 7139
CGGTC 5046
CGTAA 5012
CGTAC 3801
CGTAG 2713
CGTCA 7055
CGTCC 3261
CGTGA 5723
CGTGC 5608
CGTTA 5982
CGTTC 5808
CTAAA 2327
CTAAC 871
CTAAG 535
CTACA 2507
CTACC 2998
CTAGA 325
CTAGC 543
CTATA 1845
CTATC 3220
CTCAA 3557
CTCAC 2881
CTCAG 2717
CTCCA 2754
CTCCC 1277
CTCGA 2638
CTCGC 4006
CTCTA 1243
CTCTC 1751
CTGAA 9013
CTGAC 6765
CTGCA 7468
CTGCC 8098
CTGGA 6828
CTGGC 12728
CTGTA 3645
CTGTC 3901
CTTAA 2819
CTTAC 2526
CTTCA 7039
CTTCC 5021
CTTGA 3043
CTTGC 4716
CTTTA 5150
CTTTC 5734
GAAAA 7887
GAAAC 6577
GAACA 6597
GAACC 3951
GAAGA 6569
GAAGC 5285
GAATA 5583
GAATC 4090
GACAA 4534
GACAC 2977
GACCA 5321
GACCC 1938
GACGA 5065
GACGC 6521
GACTA 891
GACTC 1544
GAGAA 3679
GAGAC 1665
GAGCA 4587
GAGCC 2132
GAGGA 2291
GAGGC 2625
GAGTA 2073
GATAA 7902
GATAC 4234
GATCA 6393
GATCC 4198
GATGA 8864
GATGC 8086
GATTA 5237
GCAAA 8973
GCAAC 8200
GCACA 4443
GCACC 7228
GCAGA 6914
GCAGC 10559
GCATA 4084
GCCAA 6214
GCCAC 7151
GCCCA 5230
GCCCC 2298
GCCGA 7245
GCCGC 11603
GCCTA 1594
GCGAA 8014
GCGAC 6380
GCGCA 10325
GCGCC 9893
GCGGA 5905
GCGTA 5785
GCTAA 3157
GCTAC 3640
GCTCA 4489
GCTCC 2238
GCTGA 10570
GCTTA 3224
GGAAA 5687
GGAAC 4165
GGACA 2534
GGACC 1565
GGAGA 2756
GGATA 4217
GGCAA 9159
GGCAC 5375
GGCCA 4482
GGCCC 2344
GGCGA 10129
GGCTA 2856
GGGAA 3300
GGGAC 1407
GGGCA 4695
GGGGA 1550
GGGTA 3124
GGTAA 6239
GGTAC 3942
GGTCA 5972
GGTGA 8660
GGTTA 4655
GTAAA 6034
GTAAC 4420
GTACA 3070
GTAGA 2345
GTATA 2177
GTCAA 3723
GTCAC 4523
GTCCA 2791
GTCGA 4774
GTCTA 1121
GTGAA 7105
GTGCA 4580
GTGGA 4027
GTGTA 2567
GTTAA 5638
GTTCA 6815
GTTGA 6749
GTTTA 5799
TAAAA 5443
TAACA 4298
TAAGA 2133
TAATA 4680
TACAA 3286
TACCA 4993
TACGA 2835
TACTA 1428
TAGAA 2008
TAGCA 2529
TAGGA 768
TATAA 3343
TATCA 6652
TATGA 3645
TCAAA 5287
TCACA 3426
TCAGA 4670
TCCAA 1439
TCCCA 2907
TCCGA 2019
TCGAA 4091
TCGCA 4516
TCTAA 1374
TCTCA 2567
TGAAA 9257
TGACA 4331
TGCAA 6040
TGCCA 9254
TGGAA 5678
TGTAA 3483
TTAAA 5696
TTCAA 5877
