AAAAA 8242
AAAAC 8352
AAAAG 5881
AAAAT 9148
AAACA 7096
AAACC 7546
AAACG 7499
AAACT 5410
AAAGA 6052
AAAGC 7765
AAAGG 4398
AAAGT 5087
AAATA 6658
AAATC 7410
AAATG 6671
AAATT 6377
AACAA 6898
AACAC 4791
AACAG 7689
AACAT 5950
AACCA 7166
AACCC 3845
AACCG 7496
AACCT 4226
AACGA 5310
AACGC 9335
AACGG 6363
AACGT 5716
AACTA 104
AACTC 3750
AACTG 7903
AACTT 3934
AAGAA 5726
AAGAC 3060
AAGAG 3771
AAGAT 5265
AAGCA 5097
AAGCC 5171
AAGCG 6800
AAGCT 3612
AAGGA 2552
AAGGC 4829
AAGGG 2487
AAGGT 4356
AAGTA 2745
AAGTC 2920
AAGTG 4352
AATAA 7186
AATAC 5320
AATAG 3037
AATAT 6964
AATCA 8058
AATCC 4680
AATCG 5797
AATCT 4185
AATGA 5935
AATGC 7031
AATGG 6266
AATGT 4238
AATTA 1725
AATTC 4177
AATTG 4295
ACAAA 6080
ACAAC 5495
ACAAG 2597
ACAAT 4556
ACACA 2756
ACACC 5093
ACACG 3016
ACACT 2647
ACAGA 3919
ACAGC 6950
ACAGG 4864
ACAGT 3761
ACATA 2915
ACATC 5611
ACATG 3753
ACCAA 5192
ACCAC 7144
ACCAG 8486
ACCAT 6632
ACCCA 3655
ACCCC 1782
ACCCG 5097
ACCCT 2378
ACCGA 5876
ACCGC 9184
ACCGG 7814
ACCGT 6466
ACCTA 1451
ACCTC 2604
ACCTG 5933
ACGAA 4750
ACGAC 4413
ACGAG 2430
ACGAT 5620
ACGCA 6094
ACGCC 9026
ACGCG 7014
ACGCT 6989
ACGGA 3490
ACGGC 7429
ACGGG 3563
ACGTA 2904
ACGTC 3977
ACGTG 3189
ACTAA 2022
ACTAC 2679
ACTAG 558
ACTAT 2543
ACTCA 3424
ACTCC 2147
ACTCG 2551
ACTCT 2641
ACTGA 5207
ACTGC 6059
ACTGG 8345
ACTTA 2166
ACTTC 4546
ACTTG 2024
AGAAA 6238
AGAAC 4740
AGAAG 4106
AGAAT 4345
AGACA 2933
AGACC 2763
AGACG 4031
AGACT 1874
AGAGA 3154
AGAGC 3398
AGAGG 795
AGATA 4494
AGATC 4211
AGATG 5274
AGCAA 7380
AGCAC 5367
AGCAG 8146
AGCAT 5547
AGCCA 6452
AGCCC 3704
AGCCG 5666
AGCCT 3171
AGCGA 6427
AGCGC 8787
AGCGG 7266
AGCTA 2178
AGCTC 2888
AGCTG 6426
AGGAA 3948
AGGAC 651
AGGAG 1917
AGGAT 3525
AGGCA 4441
AGGCC 3470
AGGCG 5994
AGGGA 1977
AGGGC 3177
AGGGG 910
AGGTA 3027
AGGTC 2811
AGGTG 4408
AGTAA 3921
AGTAC 3208
AGTAG 2081
AGTAT 2993
AGTCA 3350
AGTCC 1096
AGTCG 3269
AGTGA 4436
AGTGC 4336
AGTGG 4298
AGTTA 3214
AGTTC 4691
AGTTG 4424
ATAAA 8035
ATAAC 5819
ATAAG 3252
ATAAT 5925
ATACA 3240
ATACC 5148
ATACG 3762
ATAGA 334
ATAGC 4009
ATAGG 1642
ATATA 3272
ATATC 6665
ATATG 4269
ATCAA 7897
ATCAC 7079
ATCAG 8984
ATCAT 7331
ATCCA 5780
ATCCC 4171
ATCCG 6048
ATCGA 5994
ATCGC 9797
ATCGG 5875
ATCTA 1965
ATCTC 4205
ATCTG 6729
ATGAA 7403
ATGAC 5428
ATGAG 3528
ATGCA 4997
ATGCC 7416
ATGCG 6561
ATGGA 4446
ATGGC 8261
ATGGG 3751
ATGTA 2876
ATGTC 3918
ATGTG 3773
ATTAA 6157
ATTAC 5345
ATTAG 2025
ATTCA 6261
ATTCC 4223
ATTCG 4276
ATTGA 5849
ATTGC 7612
ATTGG 4142
ATTTA 5394
ATTTC 7073
ATTTG 5501
CAAAA 7643
CAAAC 7112
CAAAG 5863
CAACA 7731
CAACC 6131
CAACG 7411
CAAGA 2990
CAAGC 3754
CAAGG 2833
CAATA 5828
CAATC 5734
CAATG 6302
CACAA 4167
CACAC 3183
CACAG 4201
CACCA 9942
CACCC 3816
CACCG 9356
CACGA 3893
CACGC 7346
CACGG 5486
CACTA 2457
CACTC 2649
CACTG 6259
CAGAA 7490
CAGAC 5553
CAGAG 3796
CAGCA 13893
CAGCC 8489
CAGCG 13654
CAGGA 5257
CAGGC 7565
CAGGG 4083
CAGTA 5347
CAGTC 3862
CATAA 4625
CATAC 3421
CATAG 960
CATCA 10596
CATCC 5870
CATCG 8257
CATGA 5378
CATGC 5401
CATGG 5264
CATTA 5481
CATTC 5017
CCAAA 4618
CCAAC 5166
CCAAG 1694
CCACA 4625
CCACC 7249
CCACG 5918
CCAGA 7816
CCAGC 15010
CCAGG 1792
CCATA 3970
CCATC 7590
CCCAA 2442
CCCAC 3552
CCCAG 4773
CCCCA 2865
CCCCC 1221
CCCCG 3055
CCCGA 3320
CCCGC 6137
CCCGG 5968
CCCTA 504
CCCTC 1624
CCGAA 4818
CCGAC 4835
CCGAG 3444
CCGCA 7594
CCGCC 10321
CCGCG 7511
CCGGA 6573
CCGGC 8283
CCGTA 3991
CCGTC 5108
CCTAA 1090
CCTAC 1597
CCTAG 308
CCTCA 2623
CCTCC 672
CCTCG 3346
CCTGA 7333
CCTGC 8721
CCTTA 2186
CCTTC 4807
CGAAA 6889
CGAAC 5231
CGAAG 5443
CGACA 5514
CGACC 5014
CGACG 6466
CGAGA 3120
CGAGC 4025
CGATA 7017
CGATC 6214
CGCAA 7504
CGCAC 5767
CGCAG 8705
CGCCA 14118
CGCCC 6685
CGCCG 12427
CGCGA 7410
CGCGC 10893
CGCTA 4290
CGCTC 4725
CGGAA 6394
CGGAC 3221
CGGAG 2747
CGGCA 11883
CGGCC 4536
CGGGA 4152
CGGGC 6684
CGGTA 7399
CGGTC 5089
CGTAA 5084
CGTAC 3811
CGTAG 2937
CGTCA 6942
CGTCC 3399
CGTGA 5604
CGTGC 5376
CGTTA 6066
CGTTC 5748
CTAAA 2531
CTAAC 2379
CTAAG 1094
CTACA 2587
CTACC 3299
CTAGA 433
CTAGC 409
CTATA 1890
CTATC 3409
CTCAA 3789
CTCAC 3251
CTCAG 2964
CTCCA 3100
CTCCC 1928
CTCGA 2769
CTCGC 4399
CTCTA 1510
CTCTC 2191
CTGAA 8609
CTGAC 6802
CTGCA 7165
CTGCC 8279
CTGGA 7493
CTGGC 12339
CTGTA 3682
CTGTC 3922
CTTAA 1469
CTTAC 2602
CTTCA 6806
CTTCC 5521
CTTGA 2905
CTTGC 4533
CTTTA 4846
CTTTC 5364
GAAAA 9182
GAAAC 6437
GAACA 6347
GAACC 4043
GAAGA 6687
GAAGC 5836
GAATA 5609
GAATC 4302
GACAA 4502
GACAC 2891
GACCA 5325
GACCC 2063
GACGA 5147
GACGC 6606
GACTA 1585
GACTC 1862
GAGAA 4058
GAGAC 1806
GAGCA 4848
GAGCC 2310
GAGGA 449
GAGGC 3015
GAGTA 2502
GATAA 8025
GATAC 4264
GATCA 6277
GATCC 4482
GATGA 8808
GATGC 7988
GATTA 5274
GCAAA 9793
GCAAC 8224
GCACA 4482
GCACC 6923
GCAGA 7114
GCAGC 10401
GCATA 4101
GCCAA 6293
GCCAC 7078
GCCCA 5049
GCCCC 2981
GCCGA 7420
GCCGC 11379
GCCTA 1667
GCGAA 8074
GCGAC 6344
GCGCA 10266
GCGCC 9682
GCGGA 5992
GCGTA 5836
GCTAA 3359
GCTAC 3804
GCTCA 4660
GCTCC 2688
GCTGA 10101
GCTTA 3324
GGAAA 6457
GGAAC 4308
GGACA 2575
GGACC 1642
GGAGA 3161
GGATA 4492
GGCAA 9281
GGCAC 5490
GGCCA 4265
GGCCC 2497
GGCGA 10195
GGCTA 3023
GGGAA 4007
GGGAC 1549
GGGCA 5005
GGGGA 2450
GGGTA 3444
GGTAA 6521
GGTAC 3923
GGTCA 5869
GGTGA 8257
GGTTA 5013
GTAAA 6550
GTAAC 4514
GTACA 3054
GTAGA 2568
GTATA 2138
GTCAA 3698
GTCAC 4444
GTCCA 2907
GTCGA 4672
GTCTA 670
GTGAA 6984
GTGCA 4493
GTGGA 4316
GTGTA 2647
GTTAA 5735
GTTCA 6550
GTTGA 6812
GTTTA 5650
TAAAA 6556
TAACA 4154
TAAGA 2094
TAATA 4412
TACAA 3161
TACCA 5021
TACGA 2863
TACTA 1609
TAGAA 2156
TAGCA 2602
TAGGA 759
TATAA 3196
TATCA 6360
TATGA 3569
TCAAA 5628
TCACA 3461
TCAGA 4719
TCCAA 1693
TCCCA 2948
TCCGA 2355
TCGAA 4197
TCGCA 4582
TCTAA 918
TCTCA 2825
TGAAA 9188
TGACA 4211
TGCAA 5997
TGCCA 9136
TGGAA 6160
TGTAA 3485
TTAAA 5962
TTCAA 5809
