AAAAA 3448
AAAAC 8122
AAAAG 4869
AAAAT 9843
AAACA 8047
AAACC 8446
AAACG 8632
AAACT 6110
AAAGA 6100
AAAGC 8111
AAAGG 4634
AAAGT 5535
AAATA 7809
AAATC 8385
AAATG 7895
AAATT 7531
AACAA 8110
AACAC 5544
AACAG 9017
AACAT 7076
AACCA 8110
AACCC 3955
AACCG 8326
AACCT 5098
AACGA 5952
AACGC 11029
AACGG 7479
AACGT 6825
AACTA 2370
AACTC 4005
AACTG 9498
AACTT 4574
AAGAA 6601
AAGAC 3648
AAGAG 3938
AAGAT 6029
AAGCA 5775
AAGCC 5771
AAGCG 7770
AAGCT 3609
AAGGA 3123
AAGGC 6091
AAGGG 2201
AAGGT 5208
AAGTA 3323
AAGTC 3229
AAGTG 4890
AATAA 8597
AATAC 6299
AATAG 3520
AATAT 3018
AATCA 9467
AATCC 5046
AATCG 5576
AATCT 4876
AATGA 7142
AATGC 8315
AATGG 6403
AATGT 5228
AATTA 4553
AATTC 4837
AATTG 5323
ACAAA 6902
ACAAC 6438
ACAAG 3322
ACAAT 5509
ACACA 3115
ACACC 6039
ACACG 3598
ACACT 2853
ACAGA 4589
ACAGC 8345
ACAGG 6012
ACAGT 4341
ACATA 3506
ACATC 6533
ACATG 4357
ACCAA 5837
ACCAC 8322
ACCAG 9985
ACCAT 8036
ACCCA 4360
ACCCC 1868
ACCCG 5360
ACCCT 2642
ACCGA 7013
ACCGC 10982
ACCGG 8378
ACCGT 7856
ACCTA 1933
ACCTC 2902
ACCTG 7851
ACGAA 5634
ACGAC 4979
ACGAG 2590
ACGAT 6408
ACGCA 7205
ACGCC 10748
ACGCG 8149
ACGCT 7946
ACGGA 4138
ACGGC 9054
ACGGG 3800
ACGTA 3613
ACGTC 4837
ACGTG 3849
ACTAA 2153
ACTAC 2881
ACTAG 478
ACTAT 2934
ACTCA 3596
ACTCC 1847
ACTCG 2694
ACTCT 2584
ACTGA 6291
ACTGC 7036
ACTGG 9288
ACTTA 2684
ACTTC 4260
ACTTG 345
AGAAA 6993
AGAAC 5566
AGAAG 4883
AGAAT 4757
AGACA 3443
AGACC 3508
AGACG 4705
AGACT 2029
AGAGA 3134
AGAGC 3343
AGAGG 2190
AGATA 5210
AGATC 4668
AGATG 6119
AGCAA 8652
AGCAC 6238
AGCAG 10061
AGCAT 6273
AGCCA 7511
AGCCC 3931
AGCCG 6499
AGCCT 3657
AGCGA 7383
AGCGC 10225
AGCGG 8303
AGCTA 250
AGCTC 2970
AGCTG 7255
AGGAA 4674
AGGAC 1029
AGGAG 2270
AGGAT 4261
AGGCA 1824
AGGCC 4183
AGGCG 7525
AGGGA 1604
AGGGC 3581
AGGGG 1050
AGGTA 3736
AGGTC 3514
AGGTG 5546
AGTAA 4529
AGTAC 3760
AGTAG 2223
AGTAT 3500
AGTCA 3754
AGTCC 653
AGTCG 3566
AGTGA 4703
AGTGC 4650
AGTGG 4322
AGTTA 3739
AGTTC 5510
AGTTG 5088
ATAAA 9479
ATAAC 6779
ATAAG 4049
ATAAT 7266
ATACA 3934
ATACC 6162
ATACG 4436
ATAGA 2670
ATAGC 4515
ATAGG 965
ATATA 3875
ATATC 7931
ATATG 5141
ATCAA 9324
ATCAC 8467
ATCAG 10790
ATCAT 8654
ATCCA 6333
ATCCC 4021
ATCCG 6958
ATCGA 6950
ATCGC 11339
ATCGG 6943
ATCTA 1214
ATCTC 4505
ATCTG 8101
ATGAA 8935
ATGAC 6381
ATGAG 3823
ATGCA 6096
ATGCC 8714
ATGCG 7981
ATGGA 4984
ATGGC 9985
ATGGG 4244
ATGTA 3418
ATGTC 4787
ATGTG 4343
ATTAA 7311
ATTAC 6431
ATTAG 2276
ATTCA 7430
ATTCC 4560
ATTCG 5088
ATTGA 7069
ATTGC 9567
ATTGG 4784
ATTTA 6695
ATTTC 8461
ATTTG 6621
CAAAA 7399
CAAAC 8243
CAAAG 6274
CAACA 8993
CAACC 6846
CAACG 8773
CAAGA 3627
CAAGC 4466
CAAGG 3651
CAATA 7055
CAATC 6764
CAATG 7786
CACAA 4895
CACAC 3655
CACAG 5006
CACCA 11959
CACCC 4496
CACCG 11342
CACGA 4636
CACGC 8636
CACGG 6715
CACTA 2525
CACTC 2297
CACTG 6816
CAGAA 8699
CAGAC 6717
CAGAG 3879
CAGCA 17008
CAGCC 9930
CAGCG 16382
CAGGA 6416
CAGGC 9490
CAGGG 4172
CAGTA 6328
CAGTC 4314
CATAA 5691
CATAC 4025
CATAG 2731
CATCA 12807
CATCC 6450
CATCG 9738
CATGA 6046
CATGC 6312
CATGG 6093
CATTA 6686
CATTC 5852
CCAAA 4912
CCAAC 5873
CCAAG 1831
CCACA 5447
CCACC 8742
CCACG 6895
CCAGA 8728
CCAGC 17490
CCAGG 2939
CCATA 4774
CCATC 8848
CCCAA 2732
CCCAC 4018
CCCAG 5594
CCCCA 2931
CCCCC 357
CCCCG 2683
CCCGA 3454
CCCGC 6931
CCCGG 5568
CCCTA 935
CCCTC 801
CCGAA 5533
CCGAC 5608
CCGAG 3476
CCGCA 9188
CCGCC 12181
CCGCG 8968
CCGGA 6579
CCGGC 8865
CCGTA 4622
CCGTC 6032
CCTAA 1166
CCTAC 2135
CCTAG 316
CCTCA 2703
CCTCC 2033
CCTCG 3362
CCTGA 8291
CCTGC 10688
CCTTA 2672
CCTTC 6050
CGAAA 7975
CGAAC 6289
CGAAG 6278
CGACA 6645
CGACC 5954
CGACG 7612
CGAGA 3416
CGAGC 4610
CGATA 8204
CGATC 7128
CGCAA 8751
CGCAC 7142
CGCAG 10324
CGCCA 16885
CGCCC 7510
CGCCG 14676
CGCGA 8676
CGCGC 13325
CGCTA 4655
CGCTC 5050
CGGAA 6993
CGGAC 3528
CGGAG 2653
CGGCA 13829
CGGCC 5320
CGGGA 4227
CGGGC 7483
CGGTA 8483
CGGTC 6077
CGTAA 5982
CGTAC 4546
CGTAG 3308
CGTCA 8192
CGTCC 3730
CGTGA 6759
CGTGC 6584
CGTTA 7004
CGTTC 6876
CTAAA 2804
CTAAC 2639
CTAAG 1306
CTACA 3069
CTACC 3502
CTAGA 412
CTAGC 640
CTATA 2181
CTATC 3676
CTCAA 4227
CTCAC 3421
CTCAG 3202
CTCCA 3237
CTCCC 1649
CTCGA 3161
CTCGC 4855
CTCTA 1516
CTCTC 1918
CTGAA 10455
CTGAC 8002
CTGCA 8902
CTGCC 9392
CTGGA 8060
CTGGC 14806
CTGTA 4662
CTGTC 4602
CTTAA 3392
CTTAC 3049
CTTCA 8241
CTTCC 6052
CTTGA 3514
CTTGC 5611
CTTTA 6169
CTTTC 7068
GAAAA 9228
GAAAC 7802
GAACA 7621
GAACC 4656
GAAGA 7942
GAAGC 6455
GAATA 6483
GAATC 4663
GACAA 5380
GACAC 3418
GACCA 6445
GACCC 2332
GACGA 5814
GACGC 7556
GACTA 657
GACTC 905
GAGAA 4451
GAGAC 1950
GAGCA 5457
GAGCC 2505
GAGGA 2817
GAGGC 3128
GAGTA 2490
GATAA 9383
GATAC 5116
GATCA 7406
GATCC 4938
GATGA 10253
GATGC 9481
GATTA 6147
GCAAA 10486
GCAAC 9512
GCACA 5329
GCACC 8530
GCAGA 8441
GCAGC 12514
GCATA 4956
GCCAA 7419
GCCAC 8270
GCCCA 6017
GCCCC 2789
GCCGA 8589
GCCGC 13816
GCCTA 940
GCGAA 9596
GCGAC 7567
GCGCA 12314
GCGCC 11860
GCGGA 6912
GCGTA 6827
GCTAA 3925
GCTAC 4249
GCTCA 5325
GCTCC 2704
GCTGA 12229
GCTTA 3893
GGAAA 6727
GGAAC 4891
GGACA 3010
GGACC 1859
GGAGA 3225
GGATA 5139
GGCAA 10884
GGCAC 6422
GGCCA 5344
GGCCC 2893
GGCGA 11807
GGCTA 3392
GGGAA 3791
GGGAC 1401
GGGCA 5535
GGGGA 1879
GGGTA 3703
GGTAA 7388
GGTAC 4537
GGTCA 7046
GGTGA 10032
GGTTA 5541
GTAAA 7226
GTAAC 5243
GTACA 3801
GTAGA 2837
GTATA 2592
GTCAA 4395
GTCAC 5303
GTCCA 3166
GTCGA 5624
GTCTA 1370
GTGAA 8311
GTGCA 5291
GTGGA 4796
GTGTA 2988
GTTAA 6709
GTTCA 7917
GTTGA 7877
GTTTA 7068
TAAAA 6207
TAACA 5086
TAAGA 2547
TAATA 5386
TACAA 3786
TACCA 5667
TACGA 3210
TACTA 1871
TAGAA 2448
TAGCA 2984
TAGGA 390
TATAA 3902
TATCA 7554
TATGA 4352
TCAAA 6237
TCACA 4008
TCAGA 5638
TCCAA 1668
TCCCA 3280
TCCGA 2504
TCGAA 4867
TCGCA 5491
TCTAA 1397
TCTCA 3049
TGAAA 10864
TGACA 5089
TGCAA 6889
TGCCA 10740
TGGAA 6772
TGTAA 4050
TTAAA 6630
TTCAA 6751
