    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
       1   335872  |  1427711  1759014  |   335872   331304  |    95.78  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
   19796    20564  |   383176   382409  |      769      768  |    97.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
   19796    20564  |  1681840  1682604  |      769      765  |    96.38  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
   19796    20563  |  1714154  1714911  |      768      758  |    95.98  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
   19796    20436  |  1702835  1703468  |      641      634  |    95.36  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  223465   225364  |   999189  1001057  |     1900     1869  |    96.49  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  223533   228885  |   230781   225501  |     5353     5281  |    96.54  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  223625   225364  |   958178   959886  |     1740     1709  |    96.33  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  223625   228880  |   829009   834191  |     5256     5183  |    96.10  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  223625   225356  |   736539   738209  |     1732     1671  |    93.62  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  225637   228882  |  1001233  1004435  |     3246     3203  |    96.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  225637   228880  |   960148   963355  |     3244     3208  |    96.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  225637   229005  |   738397   741689  |     3369     3293  |    94.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  228750   228880  |   225395   225266  |      131      130  |    96.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  257908   258676  |   383176   382409  |      769      768  |    97.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  270524   271761  |  1296415  1295191  |     1238     1225  |    97.19  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  273951   275149  |   167949   169135  |     1199     1187  |    97.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  273951   275149  |   450465   451661  |     1199     1197  |    95.32  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  279162   279930  |   383177   382410  |      769      768  |    96.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  279931   280121  |  1295371  1295181  |      191      191  |    98.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  290634   291401  |   383176   382410  |      768      767  |    96.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  381260   382590  |  1286034  1287354  |     1331     1321  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  391709   392963  |  1739778  1738528  |     1255     1251  |    98.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  566780   568034  |  1738528  1739778  |     1255     1251  |    98.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  574587   575790  |   167949   169140  |     1204     1192  |    97.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  574587   575785  |  1697690  1698873  |     1199     1184  |    97.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  574586   575789  |   450464   451665  |     1204     1202  |    95.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  607996   609351  |  1442923  1444263  |     1356     1341  |    97.87  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  687847   689049  |   167949   169139  |     1203     1191  |    97.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  687844   689045  |  1697687  1698873  |     1202     1187  |    97.19  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  687847   689055  |   450465   451671  |     1209     1207  |    95.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  729465   733295  |   559332   563137  |     3831     3806  |    95.70  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  729582   733307  |   417902   421594  |     3726     3693  |    95.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  734148   735170  |   562135   563141  |     1023     1007  |    95.99  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  734148   735142  |   420582   421558  |      995      977  |    95.28  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  736707   737971  |   422925   424188  |     1265     1264  |    93.52  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  737972   738860  |   422924   423809  |      889      886  |    92.78  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1049778  1050545  |  1682603  1681840  |      768      764  |    95.21  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1049778  1050545  |  1714911  1714154  |      768      758  |    96.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1049778  1050549  |   382410   383180  |      772      771  |    96.03  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1049778  1050546  |  1703593  1702834  |      769      760  |    96.26  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1049778  1050526  |  1448003  1447275  |      749      729  |    94.95  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1094245  1095499  |  1739778  1738528  |     1255     1251  |    98.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1299490  1300697  |   169144   167949  |     1208     1196  |    97.85  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1299495  1300699  |   451665   450463  |     1205     1203  |    95.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1299499  1300697  |  1698873  1697690  |     1199     1184  |    97.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1396040  1397242  |   451665   450465  |     1203     1201  |    95.41  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1396040  1397242  |   169139   167949  |     1203     1191  |    97.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1396044  1397243  |  1698873  1697689  |     1200     1185  |    97.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1427666  1428794  |  1697759  1698873  |     1129     1115  |    90.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1467910  1469240  |  1287354  1286034  |     1331     1321  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1469287  1470516  |  1694309  1695520  |     1230     1212  |    96.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1469296  1470516  |  1296400  1295191  |     1221     1210  |    97.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1531676  1532962  |   422904   424188  |     1287     1285  |    95.23  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1570641  1572094  |   464479   465907  |     1454     1429  |    92.04  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1650843  1651549  |  1286651  1287355  |      707      705  |    97.89  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1978503  1979270  |   383176   382410  |      768      767  |    97.16  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1978522  1979270  |  1447275  1448003  |      749      729  |    96.14  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1978503  1979270  |  1681840  1682603  |      768      764  |    96.38  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1978502  1979270  |  1714153  1714911  |      769      759  |    95.98  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1978503  1979143  |  1702835  1703468  |      641      634  |    95.36  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2066156  2067357  |   167950   169139  |     1202     1190  |    97.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2066159  2067353  |  1697694  1698873  |     1195     1180  |    96.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2066156  2067357  |   450466   451665  |     1202     1200  |    95.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2068941  2070271  |  1287354  1286034  |     1331     1321  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2101744  2102946  |   167948   169138  |     1203     1191  |    97.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2101745  2102943  |  1697690  1698873  |     1199     1184  |    97.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2101745  2102946  |   450465   451664  |     1202     1200  |    95.33  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2170174  2171428  |  1738528  1739778  |     1255     1251  |    98.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2288919  2290113  |   167953   169135  |     1195     1183  |    97.91  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2288919  2290113  |  1697694  1698873  |     1195     1180  |    97.25  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2288912  2290113  |   450462   451661  |     1202     1200  |    95.25  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2514263  2515618  |  1442924  1444264  |     1356     1341  |    97.94  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2726064  2731485  |   963355   957999  |     5422     5357  |    96.48  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2726062  2729297  |  1653169  1650010  |     3236     3160  |    93.55  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2726062  2731303  |  1004435   999346  |     5242     5090  |    94.82  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2726052  2729297  |   834202   830994  |     3246     3209  |    95.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2726063  2729297  |   225505   228699  |     3235     3195  |    96.71  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2726064  2726194  |   225266   225395  |      131      130  |    96.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2726062  2731485  |   741567   736359  |     5424     5209  |    92.09  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2729567  2731303  |   228976   230689  |     1737     1714  |    97.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2729567  2731303  |  1649738  1648070  |     1737     1669  |    92.86  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2729567  2731490  |   830720   828827  |     1924     1894  |    95.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2759883  2760086  |  1713949  1714153  |      204      205  |    98.06  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2996361  2997691  |  1287354  1286034  |     1331     1321  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3130143  3131346  |   451664   450463  |     1204     1202  |    95.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3130143  3131344  |   169138   167949  |     1202     1190  |    97.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3130146  3131344  |  1698873  1697690  |     1199     1184  |    97.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3186096  3187426  |  1286034  1287354  |     1331     1321  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3195706  3501002  |        1   302189  |   305297   302189  |    97.41  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3365552  3366750  |  1697690  1698873  |     1199     1184  |    97.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3365552  3366754  |   450465   451665  |     1203     1201  |    95.41  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423214  3423548  |   834392   834065  |      335      328  |    93.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423209  3423548  |   963562   963228  |      340      335  |    92.69  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423418  3423546  |  1653167  1653040  |      129      128  |    95.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423418  3423548  |  1004433  1004307  |      131      127  |    95.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423663  3426896  |   963355   960148  |     3234     3208  |    96.63  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423662  3428998  |  1653168  1647985  |     5337     5184  |    93.37  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423662  3426896  |  1004434  1001233  |     3235     3202  |    96.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423663  3428908  |   834191   829009  |     5246     5183  |    95.95  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423658  3426896  |   741570   738397  |     3239     3174  |    93.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3427169  3428908  |   959886   958178  |     1740     1709  |    96.33  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3427169  3428998  |  1001057   999259  |     1830     1799  |    96.46  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3427177  3428908  |   738209   736539  |     1732     1671  |    94.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3470143  3471328  |   968694   967511  |     1186     1184  |    98.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3501934  3548839  |   302653   348846  |    46906    46194  |    95.09  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3548958  4257592  |   348941  1048529  |   708635   699589  |    96.37  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3583428  3584195  |  1714911  1714154  |      768      758  |    95.98  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3583427  3584195  |  1682604  1681840  |      769      765  |    96.38  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3583428  3584196  |  1703593  1702834  |      769      760  |    95.61  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3583427  3584176  |  1448004  1447275  |      750      730  |    96.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3652032  3653234  |   167949   169139  |     1203     1191  |    97.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3652032  3653230  |  1697690  1698873  |     1199     1184  |    97.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3941448  3943414  |   957968   959899  |     1967     1932  |    96.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3941662  3943393  |  1648070  1649733  |     1732     1664  |    92.89  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3941662  3946826  |   999346  1004435  |     5165     5090  |    96.68  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3941662  3943393  |   230689   228981  |     1732     1709  |    97.29  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3943435  3946824  |   960004   963355  |     3390     3352  |    96.68  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3943582  3946829  |   228699   225501  |     3248     3199  |    96.24  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3943582  3946949  |  1650010  1653289  |     3368     3280  |    93.73  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3946694  3946824  |   225395   225266  |      131      130  |    96.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3982604  3982692  |  1392715  1392631  |       89       85  |    95.51  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4035171  4037124  |   957968   959886  |     1954     1919  |    96.94  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4035385  4040641  |  1648070  1653167  |     5257     5098  |    93.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4035385  4037124  |   999346  1001057  |     1740     1712  |    96.85  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4035385  4040641  |   230689   225506  |     5257     5184  |    96.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4037397  4040641  |  1001233  1004433  |     3245     3201  |    96.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4037397  4040848  |   960148   963560  |     3452     3413  |    96.77  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4040511  4040845  |   225395   225068  |      335      328  |    92.28  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4153368  4153570  |   945259   945459  |      203      201  |    96.55  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4166513  4168253  |  1648070  1649741  |     1741     1672  |    92.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4166513  4168253  |   230689   228973  |     1741     1717  |    96.90  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4168519  4171761  |  1650010  1653167  |     3243     3158  |    93.67  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4168519  4171761  |   228699   225506  |     3243     3194  |    96.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4171631  4171965  |   225395   225068  |      335      328  |    92.28  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4175945  4177130  |   272748   271572  |     1186     1177  |    97.48  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4207847  4209741  |  1647920  1649741  |     1895     1822  |    92.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4207911  4209741  |   230781   228973  |     1831     1809  |    96.95  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4209921  4213165  |   228699   225505  |     3245     3195  |    96.23  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4209921  4213166  |  1650010  1653169  |     3246     3160  |    93.80  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4213034  4213164  |   225395   225266  |      131      130  |    96.95  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4251142  4296289  |  1042008  1086819  |    45148    44812  |    94.91  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4295948  4641652  |  1086363  1427710  |   345705   341348  |    96.34  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4507459  4508689  |  1695520  1694308  |     1231     1213  |    96.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4606079  4606166  |   776978   776894  |       88       85  |    96.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4606315  4606403  |   776978   776893  |       89       86  |    96.63  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4614255  4614567  |  1400613  1400925  |      313      313  |    94.90  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
   15376    16742  |   830543   829193  |     1367     1351  |    97.88  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
   19796    20563  |   392480   393239  |      768      760  |    97.53  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  257908   258675  |   392480   393239  |      768      760  |    97.53  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  273951   275149  |   863722   862531  |     1199     1192  |    98.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  273948   275149  |   751858   750666  |     1202     1193  |    97.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  274048   275149  |    19409    18317  |     1102     1093  |    91.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  273951   275149  |   144250   145410  |     1199     1161  |    93.80  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  273950   275149  |    49143    50313  |     1200     1171  |    94.62  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  279162   279930  |   392479   393239  |      769      761  |    98.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  290634   291401  |   392480   393239  |      768      760  |    98.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  315229   316483  |   347732   348981  |     1255     1250  |    99.36  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  315229   316483  |   871479   870229  |     1255     1251  |    98.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  391708   392967  |   348982   347728  |     1260     1255  |    99.37  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  391703   392972  |   870223   871488  |     1270     1266  |    98.74  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  502400  1097577  |   935133   345684  |   595178   589450  |    97.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  566776   568035  |   347728   348982  |     1260     1255  |    99.37  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  574684   575785  |    19409    18317  |     1102     1093  |    91.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  574586   575786  |   144249   145411  |     1201     1163  |    93.89  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  574591   575789  |    49147    50317  |     1199     1171  |    94.70  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  581659   582075  |    14580    14168  |      417      413  |    92.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  687944   689045  |    19409    18317  |     1102     1093  |    91.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  687847   689046  |   144250   145411  |     1200     1162  |    93.88  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  687846   689053  |    49143    50321  |     1208     1179  |    94.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1094244  1095503  |   870228   871483  |     1260     1256  |    98.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1096961  1097397  |   345929   345508  |      437      422  |    95.65  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1096961  1408813  |   346104    37873  |   311853   308232  |    96.16  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1286703  1286905  |   157752   157549  |      203      204  |    90.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1286896  1287083  |   157738   157549  |      188      190  |    91.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1299495  1300697  |   750662   751855  |     1203     1194  |    97.52  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1299495  1300698  |   862527   863723  |     1204     1197  |    98.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1299499  1300600  |    18317    19409  |     1102     1093  |    91.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1396036  1397243  |   750658   751856  |     1208     1199  |    97.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1396040  1397242  |   862527   863722  |     1203     1196  |    98.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1396044  1397145  |    18317    19409  |     1102     1093  |    91.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1402704  1447391  |    43754        1  |    44688    43754  |    94.03  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1423200  1423569  |   860191   859827  |      370      365  |    95.14  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1427692  1428794  |   751765   750666  |     1103     1100  |    91.54  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1427666  1428794  |   863653   862531  |     1129     1123  |    91.61  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1432557  1432973  |   856694   856283  |      417      412  |    92.34  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1527926  1529488  |   912474   910929  |     1563     1546  |    93.25  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1531696  1532584  |   702212   701336  |      889      877  |    93.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1531695  1532945  |   703459   702226  |     1251     1234  |    92.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1632528  1635088  |    12380    14928  |     2561     2549  |    97.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1634323  1634739  |   856283   856694  |      417      412  |    92.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1635839  1636898  |   856990   858041  |     1060     1052  |    95.67  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1978503  1979271  |   392480   393240  |      769      761  |    97.53  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2066156  2067357  |   863721   862527  |     1202     1195  |    98.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2066156  2067357  |   751854   750662  |     1202     1193  |    97.11  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2066252  2067354  |    19409    18316  |     1103     1094  |    91.31  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2066156  2067353  |   144251   145410  |     1198     1160  |    93.46  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2066159  2067357  |    49147    50317  |     1199     1171  |    94.37  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2101745  2102946  |   863722   862528  |     1202     1195  |    98.51  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2101745  2102946  |   751855   750663  |     1202     1193  |    97.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2101842  2102943  |    19409    18317  |     1102     1093  |    91.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2101745  2102944  |   144250   145411  |     1200     1162  |    93.80  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2101748  2102946  |    49146    50316  |     1199     1171  |    94.70  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2170170  2171428  |   347728   348981  |     1259     1254  |    99.37  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2170169  2171428  |   871484   870229  |     1260     1256  |    98.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2288919  2290113  |   863718   862531  |     1195     1188  |    98.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2288919  2290113  |   751851   750666  |     1195     1186  |    97.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2289012  2290113  |    19409    18317  |     1102     1093  |    91.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2288919  2290113  |   144254   145410  |     1195     1157  |    93.86  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2288918  2290113  |    49146    50313  |     1196     1168  |    94.69  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2470815  2471181  |   235138   235503  |      367      366  |    92.37  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2471882  2472120  |   236134   236370  |      239      237  |    92.89  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2514263  2515627  |   830542   829194  |     1365     1349  |    98.03  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2521253  2521330  |   660024   659947  |       78       78  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3071271  3071398  |   841491   841366  |      128      126  |    97.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3130143  3131340  |    50316    49147  |     1198     1170  |    94.70  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3130143  3131344  |   750663   751855  |     1202     1193  |    97.52  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3130143  3131345  |   862528   863723  |     1203     1196  |    98.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3130145  3131346  |   145411   144248  |     1202     1164  |    93.89  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3130146  3131247  |    18317    19409  |     1102     1093  |    91.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3365552  3366755  |   863722   862526  |     1204     1197  |    98.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3365552  3366754  |   751855   750662  |     1203     1194  |    97.52  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3365649  3366750  |    19409    18317  |     1102     1093  |    91.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3365552  3366759  |   144250   145418  |     1208     1169  |    93.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3365556  3366754  |    49147    50317  |     1199     1171  |    94.70  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3583428  3584199  |   393239   392476  |      772      764  |    97.54  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3619191  3621948  |   710491   707742  |     2758     2750  |    93.79  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3621951  3622880  |   705910   704991  |      930      920  |    93.91  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3624258  3625146  |   702212   701336  |      889      877  |    94.06  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3624257  3625507  |   703459   702226  |     1251     1234  |    92.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3652031  3653234  |   863723   862527  |     1204     1197  |    98.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3652032  3653240  |   751855   750656  |     1209     1200  |    97.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3652129  3653230  |    19409    18317  |     1102     1093  |    91.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3652030  3653231  |   144248   145411  |     1202     1164  |    93.89  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3652036  3653234  |    49147    50317  |     1199     1171  |    94.70  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3762066  3764939  |   710607   707742  |     2874     2866  |    93.46  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3764877  3765899  |   705974   704964  |     1023     1011  |    94.27  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
   15377    16729  |  1055062  1056381  |     1353     1320  |    93.78  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
   19800    20563  |   526313   527067  |      764      755  |    98.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  223625   225359  |  1263859  1262167  |     1735     1693  |    95.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  225637   228882  |  1261905  1258744  |     3246     3162  |    94.70  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  257912   258675  |   526313   527067  |      764      755  |    98.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  270527   271761  |    22054    23278  |     1235     1225  |    97.26  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  273955   275149  |   613035   614226  |     1195     1192  |    99.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  273955   275149  |   832270   833449  |     1195     1180  |    97.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  273951   275149  |   648253   649440  |     1199     1188  |    96.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  279167   279930  |   526313   527067  |      764      755  |    97.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  290428   290633  |  1292178  1292382  |      206      205  |    97.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  290633   291401  |   526309   527067  |      769      759  |    96.89  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  315229   316483  |   715430   716675  |     1255     1246  |    96.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  381258   382590  |   617127   615803  |     1333     1325  |    98.21  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  381260   382581  |    22013    20711  |     1322     1303  |    96.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  381885   382590  |   201157   201860  |      706      704  |    98.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  391701   392968  |   716683   715425  |     1268     1259  |    96.79  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  566775   568034  |   715425   716675  |     1260     1251  |    96.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  574588   575786  |   613032   614227  |     1199     1196  |    99.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  574591   575785  |   832270   833449  |     1195     1180  |    97.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  574587   575786  |   648253   649441  |     1200     1189  |    96.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  580303   581362  |   187437   186398  |     1060     1040  |    93.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  607997   609361  |  1055062  1056391  |     1365     1330  |    93.62  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  687848   689046  |   613032   614227  |     1199     1196  |    99.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  687851   689045  |   832270   833449  |     1195     1180  |    97.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  687847   689046  |   648253   649441  |     1200     1189  |    96.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1049777  1050541  |   527068   526313  |      765      756  |    97.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1094245  1095503  |   716675   715426  |     1259     1250  |    96.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1299498  1300696  |   614227   613032  |     1199     1196  |    99.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1299499  1300693  |   833449   832270  |     1195     1180  |    97.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1299498  1300697  |   649441   648253  |     1200     1189  |    96.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1396043  1397241  |   614227   613032  |     1199     1196  |    99.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1396044  1397238  |   833449   832270  |     1195     1180  |    97.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1396043  1397242  |   649441   648253  |     1200     1189  |    96.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1427666  1428794  |   832334   833449  |     1129     1116  |    90.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1427666  1428794  |   613101   614226  |     1129     1126  |    92.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1432208  1434768  |   185655   183130  |     2561     2526  |    95.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1450606  1562113  |     3602   113735  |   111508   110134  |    93.96  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1467910  1468615  |   201860   201157  |      706      704  |    98.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1467909  1469240  |   615802   617125  |     1332     1324  |    98.20  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1562441  1873039  |   113879   421075  |   310599   307197  |    97.32  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1650843  1651539  |    21397    20711  |      697      687  |    95.03  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1650843  1651548  |   616508   615803  |      706      706  |    98.73  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1873031  2112732  |   421820   659026  |   239702   237207  |    97.11  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2058023  2058126  |   609248   609146  |      104      103  |    96.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2058023  2058126  |   591724   591622  |      104      103  |    95.24  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2058023  2058107  |   606857   606775  |       85       83  |    96.47  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2066159  2067353  |   832270   833449  |     1195     1180  |    97.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2068941  2069646  |   201860   201157  |      706      704  |    98.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2068950  2070271  |    20711    22013  |     1322     1303  |    96.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2101746  2102947  |   832267   833453  |     1202     1187  |    97.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2112965  2538399  |   659214  1078362  |   425435   419149  |    95.63  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2288919  2290113  |   613035   614226  |     1195     1192  |    99.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2288916  2290113  |   648254   649440  |     1198     1187  |    96.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2673964  2822003  |  1206933  1353868  |   148040   146936  |    95.47  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2996361  2997066  |   201860   201157  |      706      704  |    98.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2996361  2997691  |   615803   617125  |     1331     1323  |    98.20  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2996370  2997694  |    20711    22016  |     1325     1306  |    96.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 3130145  3131343  |   614227   613032  |     1199     1196  |    99.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 3130142  3131340  |   833453   832270  |     1199     1184  |    97.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 3130145  3131344  |   649441   648253  |     1200     1189  |    96.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 3186096  3187427  |   617125   615802  |     1332     1324  |    98.20  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 3186095  3187417  |    22014    20711  |     1323     1304  |    96.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 3186721  3187426  |   201157   201860  |      706      704  |    98.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 3365553  3366751  |   613032   614227  |     1199     1196  |    99.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 3365556  3366750  |   832270   833449  |     1195     1180  |    97.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 3365551  3366751  |   648252   649441  |     1201     1190  |    96.77  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 3423662  3426896  |  1258745  1261905  |     3235     3161  |    95.24  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 3427174  3428908  |  1262167  1263859  |     1735     1693  |    95.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 3583413  3584191  |   527082   526313  |      779      770  |    97.70  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 3652033  3653231  |   613032   614227  |     1199     1196  |    99.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 3652029  3653230  |   832263   833449  |     1202     1187  |    97.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 3652032  3653231  |   648253   649441  |     1200     1189  |    96.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 3666176  3667629  |   121866   123301  |     1454     1436  |    95.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 3941479  3946826  |  1264040  1258744  |     5348     5297  |    93.03  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 4035202  4037119  |  1264040  1262167  |     1918     1874  |    94.82  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 4037397  4040653  |  1261905  1258734  |     3257     3172  |    94.48  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 4166330  4171773  |  1264040  1258734  |     5444     5307  |    94.82  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 4208001  4213166  |  1263859  1258744  |     5166     5116  |    93.41  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 4498181  4499511  |   617125   615803  |     1331     1323  |    98.20  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 4498181  4499502  |    22013    20711  |     1322     1303  |    96.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 4498806  4499512  |   201157   201861  |      707      705  |    98.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 4507459  4508679  |    23278    22068  |     1221     1211  |    97.72  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
   15377    16739  |    58752    60099  |     1363     1348  |    96.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
  223625   225361  |   273842   272161  |     1737     1682  |    92.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
  225637   228882  |   271904   268771  |     3246     3134  |    91.68  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
  607997   609361  |    58752    60100  |     1365     1349  |    96.51  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
  780554   780623  |    65648    65717  |       70       70  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
  780765   780841  |    65449    65525  |       77       77  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
  780842   780912  |    65647    65717  |       71       71  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
  781068   781145  |    65449    65526  |       78       78  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
  781145   781216  |    65646    65717  |       72       72  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
  781369   781438  |    65648    65717  |       70       70  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
  781577   781844  |    65648    65913  |      268      266  |    94.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 1208441  1208807  |    15947    15585  |      367      363  |    91.30  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 2455741  2520931  |      767    65333  |    65191    64567  |    97.55  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 2518036  2518116  |    62582    62662  |       81       81  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 2520931  2521006  |    65449    65524  |       76       76  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 2518231  2731361  |    62662   273898  |   213131   211237  |    97.80  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 3423662  3426896  |   268772   271904  |     3235     3133  |    92.20  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 3427172  3428908  |   272161   273842  |     1737     1682  |    92.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 3941604  3946826  |   273898   268771  |     5223     5128  |    90.26  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 4035327  4037121  |   273898   272161  |     1795     1738  |    92.38  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 4037397  4040653  |   271904   268761  |     3257     3144  |    91.52  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 4166455  4171773  |   273898   268761  |     5319     5138  |    92.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 4208001  4213166  |   273842   268771  |     5166     5072  |    90.55  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
  315229   316483  |   107821   109064  |     1255     1244  |    98.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_5
  335874   487140  |   164166    14859  |   151267   149308  |    95.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_5
  375078   375175  |   125417   125320  |       98       98  |    97.96  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_5
  566771   568040  |   107812   109070  |     1270     1259  |    98.74  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_5
 1094244  1095503  |   109065   107817  |     1260     1249  |    98.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_5
 1467912  1469240  |   118114   119429  |     1329     1316  |    98.12  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_5
 1650843  1651546  |   118811   118114  |      704      698  |    98.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_5
 2068943  2070273  |   118114   119431  |     1331     1318  |    98.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_5
 2170169  2171436  |   107816   109072  |     1268     1257  |    98.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_5
 2996363  2997691  |   118114   119429  |     1329     1316  |    98.12  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_5
 3186092  3187424  |   119433   118114  |     1333     1320  |    98.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_5
 4498181  4499509  |   119429   118114  |     1329     1316  |    98.12  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_5
  273951   275149  |    63698    64878  |     1199     1181  |    96.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
  381260   382590  |   196079   197400  |     1331     1322  |    98.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
  381272   382588  |     9462     8155  |     1317     1308  |    97.74  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
  574586   575788  |    63697    64881  |     1203     1185  |    97.02  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
  687847   689048  |    63698    64881  |     1202     1184  |    97.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
 1299496  1300699  |    64881    63696  |     1204     1186  |    97.02  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
 1396041  1397242  |    64881    63698  |     1202     1184  |    97.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
 1467910  1469243  |   197400   196076  |     1334     1325  |    98.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
 1467912  1469228  |     8155     9462  |     1317     1308  |    97.74  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
 1650843  1651550  |   196698   197402  |      708      705  |    98.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
 1650843  1651546  |     8857     8155  |      704      703  |    97.88  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
 2066156  2067353  |    63699    64878  |     1198     1180  |    96.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
 2068941  2070271  |   197400   196079  |     1331     1322  |    98.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
 2068943  2070259  |     8155     9462  |     1317     1308  |    97.74  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
 2101745  2102948  |    63698    64883  |     1204     1186  |    96.94  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
 2288919  2290117  |    63702    64882  |     1199     1181  |    96.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
 2821992  3195703  |   369562        1  |   373712   369562  |    97.27  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
 2996363  2997679  |     8155     9462  |     1317     1308  |    97.74  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
 3186095  3187426  |   196078   197400  |     1332     1323  |    98.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
 3365552  3366753  |    63698    64881  |     1202     1184  |    97.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
 3652030  3653233  |    63696    64881  |     1204     1186  |    97.02  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
 4362551  4362674  |    84342    84465  |      124      124  |    91.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
 4498181  4499512  |   196079   197401  |     1332     1323  |    98.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
 4498193  4499509  |     9462     8155  |     1317     1308  |    97.74  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_7
