    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
3966391 4056337 | 1 86947 | 89947 86947 | 90.89 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000001l
4468459 4542309 | 71434 12 | 73851 71423 | 90.67 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000002l
3130142 3131322 | 21847 20693 | 1181 1155 | 91.6 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000003l
2644426 2644758 | 360119 360447 | 333 329 | 90.62 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000003l
2645389 2647240 | 361009 362775 | 1852 1767 | 90.95 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000003l
2851543 2954676 | 557400 656856 | 103134 99457 | 90.84 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000003l
2974315 2983598 | 675801 684898 | 9284 9098 | 91.92 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000003l
2983845 2994872 | 684972 695719 | 11028 10748 | 91.16 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000003l
2995064 3066688 | 695829 765479 | 71625 69651 | 91.45 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000003l
3652030 3653233 | 826085 824911 | 1204 1175 | 90.48 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000003l
3291395 3365726 | 976185 1048686 | 74332 72502 | 91.68 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000003l
3366237 3383117 | 1048869 1065343 | 16881 16475 | 91.51 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000003l
3383286 3415032 | 1065397 1096380 | 31747 30984 | 91.74 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000003l
3415306 3425559 | 1096506 1106443 | 10254 9938 | 91.01 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000003l
3426526 3478842 | 1107293 1157965 | 52317 50673 | 90.87 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000003l
3505037 3510521 | 1183131 1188515 | 5485 5385 | 90.62 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000003l
780289 829811 | 27 47624 | 49523 47598 | 90.7 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000004l
830324 889457 | 47812 105240 | 59134 57429 | 91.85 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000004l
889601 920411 | 105355 135265 | 30811 29911 | 91.65 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000004l
498491 610275 | 56 108476 | 111785 108421 | 92.44 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000005l
610898 624428 | 109064 122137 | 13531 13074 | 91.47 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000005l
3685339 3699753 | 6 13998 | 14415 13993 | 90.7 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000006l
3732616 3784455 | 44760 94348 | 51840 49589 | 90.12 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000006l
3803252 3880035 | 112088 186768 | 76784 74681 | 90.08 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000006l
3886651 3901760 | 192976 207480 | 15110 14505 | 90.34 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000006l
3905605 3949316 | 211111 253596 | 43712 42486 | 91.52 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000006l
1896901 1926682 | 18 29134 | 29782 29117 | 91.37 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000007l
1926801 1928481 | 29251 30918 | 1681 1668 | 90.4 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000007l
1928845 1991516 | 31276 91915 | 62672 60640 | 91.14 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000007l
2004250 2014708 | 103172 113390 | 10459 10219 | 91.38 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000007l
2014900 2042095 | 113424 140072 | 27196 26649 | 91.04 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000007l
381258 382590 | 167596 166290 | 1333 1307 | 91.18 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000007l
940868 993331 | 2726 54022 | 52464 51297 | 91.5 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000008l
993525 1005406 | 54181 65798 | 11882 11618 | 92.17 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000008l
1005520 1097243 | 65835 156163 | 91724 90329 | 93.94 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000008l
1097246 1176510 | 156344 233973 | 79265 77630 | 93.15 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000008l
1176693 1214078 | 234110 270685 | 37386 36576 | 93.09 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000008l
1214491 1254753 | 271070 310170 | 40263 39101 | 91.63 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000008l
1255069 1259594 | 310283 314671 | 4526 4389 | 91.13 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000008l
3583119 3596117 | 18367 31043 | 12999 12677 | 91.63 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000009l
3596347 3624302 | 31253 58318 | 27956 27066 | 90.49 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000009l
3624420 3630349 | 58415 64093 | 5930 5679 | 90.18 | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome utg000009l
