    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 3966391  4056337  |        1    86947  |    89947    86947  |    90.89  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000001l
 4027342  4027409  |    59364    59431  |       68       68  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000001l
  279931   280128  |    33559    33742  |      198      184  |    91.41  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l
  381260   382580  |    42670    41379  |     1321     1292  |    94.30  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l
 1467920  1469240  |    41379    42670  |     1321     1292  |    94.30  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l
 1650843  1651538  |    42063    41379  |      696      685  |    97.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l
 2068951  2070271  |    41379    42670  |     1321     1292  |    94.30  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l
 2996371  2997691  |    41379    42670  |     1321     1292  |    94.30  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l
 3186096  3187416  |    42670    41379  |     1321     1292  |    94.30  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l
 4468459  4542309  |    71434       12  |    73851    71423  |    90.67  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l
  225776   226016  |  1107524  1107293  |      241      232  |    93.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
  273951   274125  |  1048518  1048686  |      175      169  |    93.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
  273951   275149  |   826083   824914  |     1199     1170  |    90.36  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
  274636   275149  |  1048869  1049376  |      514      508  |    92.71  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
  273973   275149  |    20693    21843  |     1177     1151  |    91.65  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
  381260   382579  |   698338   697057  |     1320     1282  |    91.12  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
  574587   574761  |  1048518  1048686  |      175      169  |    94.32  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
  574586   575788  |   826084   824911  |     1203     1174  |    90.47  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
  575272   575790  |  1048869  1049381  |      519      513  |    92.78  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
  574609   575785  |    20693    21843  |     1177     1151  |    91.65  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
  687847   688021  |  1048518  1048686  |      175      169  |    94.32  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
  687847   689048  |   826083   824911  |     1202     1173  |    90.46  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
  688532   689049  |  1048869  1049380  |      518      512  |    92.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
  687869   689045  |    20693    21843  |     1177     1151  |    91.65  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 1299496  1300699  |   824911   826085  |     1204     1175  |    90.48  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 1299490  1300012  |  1049385  1048869  |      523      517  |    92.64  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 1299499  1300675  |    21843    20693  |     1177     1151  |    91.65  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 1300523  1300697  |  1048686  1048518  |      175      169  |    94.32  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 1396041  1397242  |   824911   826083  |     1202     1173  |    90.46  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 1396040  1396557  |  1049380  1048869  |      518      512  |    92.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 1396044  1397220  |    21843    20693  |     1177     1151  |    91.65  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 1397068  1397242  |  1048686  1048518  |      175      169  |    94.32  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 1467921  1469243  |   697057   698341  |     1323     1285  |    91.14  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 1650843  1651537  |   697725   697057  |      695      669  |    90.06  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 2066156  2067353  |   826082   824914  |     1198     1169  |    90.27  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 2066840  2067357  |  1048869  1049380  |      518      512  |    92.57  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 2066177  2067353  |    20693    21843  |     1177     1151  |    91.48  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 2068952  2070271  |   697057   698338  |     1320     1282  |    91.12  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 2101744  2101919  |  1048517  1048686  |      176      170  |    93.79  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 2101745  2102948  |   826083   824909  |     1204     1175  |    90.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 2102430  2102946  |  1048869  1049379  |      517      511  |    92.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 2101767  2102947  |    20693    21847  |     1181     1155  |    91.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 2288919  2289089  |  1048522  1048686  |      171      165  |    94.19  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 2288919  2290117  |   826079   824910  |     1199     1170  |    90.36  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 2289600  2290113  |  1048869  1049376  |      514      508  |    92.71  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 2644426  2644758  |   360119   360447  |      333      329  |    90.62  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 2645389  2647240  |   361009   362775  |     1852     1767  |    90.95  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 2851543  2954676  |   557400   656856  |   103134    99457  |    90.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 2974315  2983598  |   675801   684898  |     9284     9098  |    91.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 2983845  2994872  |   684972   695719  |    11028    10748  |    91.16  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 2995064  3066688  |   695829   765479  |    71625    69651  |    91.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 3130143  3130659  |  1049379  1048869  |      517      511  |    92.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 3130142  3131322  |    21847    20693  |     1181     1155  |    91.60  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 3131170  3131344  |  1048686  1048518  |      175      169  |    94.32  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 3186095  3187415  |   698339   697057  |     1321     1283  |    91.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 3291395  3365726  |   976185  1048686  |    74332    72502  |    91.68  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 3365552  3366753  |   826083   824911  |     1202     1173  |    90.46  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 3366237  3383117  |  1048869  1065343  |    16881    16475  |    91.51  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 3365574  3366750  |    20693    21843  |     1177     1151  |    91.65  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 3383286  3415032  |  1065397  1096380  |    31747    30984  |    91.74  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 3415306  3425559  |  1096506  1106443  |    10254     9938  |    91.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 3426526  3478842  |  1107293  1157965  |    52317    50673  |    90.87  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 3505037  3510521  |  1183131  1188515  |     5485     5385  |    90.62  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 3652032  3652206  |  1048518  1048686  |      175      169  |    94.32  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 3652030  3653233  |   826085   824911  |     1204     1175  |    90.48  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 3652717  3653234  |  1048869  1049380  |      518      512  |    92.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 3652054  3653230  |    20693    21843  |     1177     1151  |    91.65  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 3943721  3943961  |  1107524  1107293  |      241      232  |    93.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 4037536  4037776  |  1107524  1107293  |      241      232  |    93.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 4168658  4168898  |  1107524  1107293  |      241      232  |    93.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 4175945  4177108  |  1150669  1149521  |     1164     1149  |    91.30  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 4210060  4210300  |  1107524  1107293  |      241      232  |    93.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 4498181  4499500  |   698338   697057  |     1320     1282  |    91.12  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
  780289   829811  |       27    47624  |    49523    47598  |    90.70  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l
  830324   889457  |    47812   105240  |    59134    57429  |    91.85  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l
  889601   920411  |   105355   135265  |    30811    29911  |    91.65  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l
 2520931  2521006  |      486      561  |       76       76  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l
 2521051  2521127  |      486      562  |       77       77  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l
 2521173  2521260  |      486      571  |       88       86  |    97.73  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l
 2521253  2521335  |     1072     1154  |       83       83  |    97.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l
  273951   275149  |    73853    75026  |     1199     1174  |    96.25  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l
  315229   316483  |    66210    67455  |     1255     1246  |    97.94  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l
  391703   392973  |    67461    66200  |     1271     1262  |    97.88  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l
  498491   610275  |       56   108476  |   111785   108421  |    92.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l
  610898   624428  |   109064   122137  |    13531    13074  |    91.47  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l
  687847   689049  |    73853    75030  |     1203     1178  |    96.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l
 1094244  1095503  |    67456    66206  |     1260     1251  |    97.94  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l
 1299495  1300698  |    75030    73852  |     1204     1179  |    96.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l
 1396040  1397242  |    75030    73853  |     1203     1178  |    96.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l
 1423200  1423569  |    77286    77655  |      370      370  |    93.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l
 2066156  2067357  |    73854    75030  |     1202     1177  |    95.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l
 2101745  2102946  |    73853    75029  |     1202     1177  |    96.26  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l
 2170169  2171428  |    66205    67455  |     1260     1251  |    97.94  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l
 2288919  2290113  |    73857    75026  |     1195     1170  |    96.32  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l
 3130143  3131345  |    75029    73852  |     1203     1178  |    96.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l
 3365552  3366755  |    73853    75031  |     1204     1179  |    96.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l
 3652031  3653234  |    73852    75030  |     1204     1179  |    96.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l
  223625   225356  |   246108   247802  |     1732     1695  |    94.20  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
  225637   229005  |   247984   251300  |     3369     3317  |    94.67  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
 2726062  2731485  |   251178   245942  |     5424     5237  |    92.60  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
 3423418  3423537  |   251176   251058  |      120      119  |    96.67  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
 3423662  3426896  |   251177   247984  |     3235     3194  |    94.88  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
 3427177  3428908  |   247802   246108  |     1732     1695  |    94.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
 3685339  3699753  |        6    13998  |    14415    13993  |    90.70  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
 3732616  3784455  |    44760    94348  |    51840    49589  |    90.12  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
 3803252  3880035  |   112088   186768  |    76784    74681  |    90.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
 3886651  3901760  |   192976   207480  |    15110    14505  |    90.34  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
 3905605  3949316  |   211111   253596  |    43712    42486  |    91.52  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
 4035166  4037116  |   245906   247802  |     1951     1897  |    93.98  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
 4037397  4040651  |   247984   251186  |     3255     3203  |    94.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
 4166299  4171771  |   245911   251186  |     5473     5276  |    93.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
 4208001  4213166  |   246108   251178  |     5166     5071  |    94.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
   19796    20563  |    79324    80066  |      768      743  |    94.95  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l
  257908   258675  |    79324    80066  |      768      743  |    94.95  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l
  279163   279930  |    79324    80066  |      768      743  |    93.78  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l
  290633   291401  |    79323    80066  |      769      744  |    93.79  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l
  381258   382590  |   167596   166290  |     1333     1307  |    91.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l
 1049776  1050545  |    80068    79324  |      770      745  |    93.80  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l
 1467909  1469240  |   166289   167594  |     1332     1306  |    91.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l
 1650853  1651548  |   166981   166290  |      696      692  |    91.34  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l
 1896901  1926682  |       18    29134  |    29782    29117  |    91.37  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l
 1926801  1928481  |    29251    30918  |     1681     1668  |    90.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l
 1928845  1991516  |    31276    91915  |    62672    60640  |    91.14  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l
 2004250  2014708  |   103172   113390  |    10459    10219  |    91.38  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l
 2014900  2042095  |   113424   140072  |    27196    26649  |    91.04  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l
 2996361  2997691  |   166290   167594  |     1331     1305  |    91.16  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l
 3186096  3187427  |   167594   166289  |     1332     1306  |    91.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l
 3583428  3584195  |    80066    79324  |      768      743  |    94.95  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l
 4498181  4499511  |   167594   166290  |     1331     1305  |    91.16  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l
   19796    20563  |   110146   109383  |      768      764  |    97.27  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
  257908   258675  |   110146   109383  |      768      764  |    97.27  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
  279162   279930  |   110147   109383  |      769      765  |    97.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
  290634   291401  |   110146   109383  |      768      764  |    97.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
  315238   316482  |   154447   153229  |     1245     1219  |    92.49  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
  391710   392954  |   153229   154447  |     1245     1219  |    92.49  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
  566789   568033  |   154447   153229  |     1245     1219  |    92.49  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
  940868   993331  |     2726    54022  |    52464    51297  |    91.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
  993525  1005406  |    54181    65798  |    11882    11618  |    92.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
 1005520  1097243  |    65835   156163  |    91724    90329  |    93.94  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
 1096961  1097036  |   156600   156675  |       76       76  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
 1096965  1097217  |   156426   156675  |      253      250  |    96.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
 1097246  1176510  |   156344   233973  |    79265    77630  |    93.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
 1176693  1214078  |   234110   270685  |    37386    36576  |    93.09  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
 1214491  1254753  |   271070   310170  |    40263    39101  |    91.63  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
 1255069  1259594  |   310283   314671  |     4526     4389  |    91.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
 1978503  1979271  |   110146   109382  |      769      765  |    97.27  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
 2170183  2171427  |   154447   153229  |     1245     1219  |    92.49  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
 3583428  3584199  |   109383   110150  |      772      768  |    97.28  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
   19796    20564  |    19421    18668  |      769      754  |    91.67  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l
  257908   258676  |    19421    18668  |      769      754  |    91.67  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l
  279162   279930  |    19422    18669  |      769      754  |    90.77  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l
  290634   291401  |    19421    18669  |      768      753  |    90.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l
 1049778  1050549  |    18669    19425  |      772      757  |    90.80  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l
 1978503  1979270  |    19421    18669  |      768      753  |    91.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l
 3583119  3596117  |    18367    31043  |    12999    12677  |    91.63  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l
 3596347  3624302  |    31253    58318  |    27956    27066  |    90.49  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l
 3624420  3630349  |    58415    64093  |     5930     5679  |    90.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l
