    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  381885   382590  |   193730   193044  |      706      687  |    92.86  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg17_length_194655_nodes_28
 1467910  1468615  |   193044   193730  |      706      687  |    92.86  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg17_length_194655_nodes_28
 2068941  2069646  |   193044   193730  |      706      687  |    92.86  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg17_length_194655_nodes_28
 2996361  2997066  |   193044   193730  |      706      687  |    92.86  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg17_length_194655_nodes_28
 3186721  3187426  |   193730   193044  |      706      687  |    92.86  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg17_length_194655_nodes_28
 4498806  4499512  |   193730   193043  |      707      688  |    92.87  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg17_length_194655_nodes_28
 3666176  3667629  |    17213    18625  |     1454     1413  |    90.11  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg18_length_72688_nodes_10
  315234   316474  |   122307   123510  |     1241     1204  |    90.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg1_length_457841_nodes_54
  391718   392967  |   123510   122296  |     1250     1215  |    90.11  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg1_length_457841_nodes_54
  566776   568025  |   122296   123510  |     1250     1215  |    90.11  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg1_length_457841_nodes_54
 2170170  2171419  |   122296   123510  |     1250     1215  |    90.11  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg1_length_457841_nodes_54
  273962   275149  |    59386    60519  |     1188     1134  |    91.14  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg29_length_89455_nodes_11
  381258   382590  |    63328    62028  |     1333     1301  |    90.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg29_length_89455_nodes_11
  574590   575786  |    59375    60520  |     1197     1146  |    90.98  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg29_length_89455_nodes_11
  687850   689046  |    59375    60520  |     1197     1146  |    90.98  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg29_length_89455_nodes_11
 1299498  1300694  |    60520    59375  |     1197     1146  |    90.98  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg29_length_89455_nodes_11
 1396043  1397239  |    60520    59375  |     1197     1146  |    90.98  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg29_length_89455_nodes_11
 1467909  1469240  |    62027    63326  |     1332     1300  |    90.33  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg29_length_89455_nodes_11
 1650896  1651548  |    62668    62028  |      653      641  |    93.20  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg29_length_89455_nodes_11
 2101756  2102944  |    59386    60520  |     1189     1135  |    91.14  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg29_length_89455_nodes_11
 2288926  2290113  |    59386    60519  |     1188     1134  |    91.14  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg29_length_89455_nodes_11
 2996361  2997691  |    62028    63326  |     1331     1299  |    90.32  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg29_length_89455_nodes_11
 3130145  3131341  |    60520    59375  |     1197     1146  |    90.98  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg29_length_89455_nodes_11
 3186096  3187427  |    63326    62027  |     1332     1300  |    90.34  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg29_length_89455_nodes_11
 3365555  3366751  |    59375    60520  |     1197     1146  |    90.98  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg29_length_89455_nodes_11
 3652035  3653231  |    59375    60520  |     1197     1146  |    90.98  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg29_length_89455_nodes_11
 4498181  4499511  |    63326    62028  |     1331     1299  |    90.33  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg29_length_89455_nodes_11
  273948   275149  |   177814   178952  |     1202     1139  |    91.79  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg2_length_205579_nodes_27
  574591   575789  |   177820   178956  |     1199     1137  |    91.85  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg2_length_205579_nodes_27
 1299495  1300693  |   178956   177820  |     1199     1137  |    91.85  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg2_length_205579_nodes_27
 1396036  1397243  |   178960   177816  |     1208     1145  |    91.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg2_length_205579_nodes_27
 2066159  2067357  |   177820   178956  |     1199     1137  |    91.52  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg2_length_205579_nodes_27
 2101748  2102946  |   177819   178955  |     1199     1137  |    91.85  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg2_length_205579_nodes_27
 2288918  2290113  |   177819   178952  |     1196     1134  |    91.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg2_length_205579_nodes_27
 3130143  3131340  |   178955   177820  |     1198     1136  |    91.85  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg2_length_205579_nodes_27
 3365556  3366754  |   177820   178956  |     1199     1137  |    91.85  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg2_length_205579_nodes_27
 3652036  3653240  |   177820   178962  |     1205     1143  |    91.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg2_length_205579_nodes_27
  273955   275147  |   170983   169822  |     1193     1162  |    90.91  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg6_length_1198628_nodes_155
  574590   575783  |   170984   169822  |     1194     1163  |    90.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg6_length_1198628_nodes_155
  687850   689043  |   170984   169822  |     1194     1163  |    90.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg6_length_1198628_nodes_155
 1299501  1300694  |   169822   170984  |     1194     1163  |    90.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg6_length_1198628_nodes_155
 1396046  1397239  |   169822   170984  |     1194     1163  |    90.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg6_length_1198628_nodes_155
 2066158  2067351  |   170984   169822  |     1194     1163  |    90.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg6_length_1198628_nodes_155
 2101749  2102941  |   170983   169822  |     1193     1162  |    90.91  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg6_length_1198628_nodes_155
 2288919  2290111  |   170983   169822  |     1193     1162  |    90.91  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg6_length_1198628_nodes_155
 3130148  3131341  |   169822   170984  |     1194     1163  |    90.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg6_length_1198628_nodes_155
 3652035  3653228  |   170984   169822  |     1194     1163  |    90.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg6_length_1198628_nodes_155
